server_port 17000
steam_communications_port 17001
steam_query_port 17002



###- Server Settings

server_name QRR Somerset Training Server
server_welcome_message Welcome to XMG custom melee
server_region europe
server_admin_password Internal
server_password 5050

# SP3
!map_rotation start
map_name Grassyplainsii
game_mode ArmyBattlefield
friendly_fire true
round_time_minutes 20
round_spawn_close_timer_seconds 2400
reinforcements_per_faction 5000
wave_spawn_time_seconds 2
max_player_respawns 1000
faction_attacking french
faction_defending british
faction_balancing false
allow_midround_spawning true
allow_faction_switching true
allow_spectating true
minimum_players -1
maximum_players 200
time_hour 12
time_dynamic false
weather_preset calm
weather_dynamic false
game_type hardcore
artillery_fieldgun_respawn_timer 1200
artillery_rocketlauncher_respawn_timer 1200


rc carbonPlayers forceInputAxis true
rc carbonPlayers forceInputRotation true
rc carbonPlayers spawn 122


######## TRAINING PROGRAM ########

rc delayed 1170 teleport 2 344.38,13.72,140.81
rc delayed 1170 teleport 3 344.15,13.72,141.25
rc delayed 1170 teleport 4 343.91,13.72,141.69
rc delayed 1170 teleport 5 343.68,13.72,142.13
rc delayed 1170 teleport 6 343.44,13.72,142.58
rc delayed 1170 teleport 7 343.21,13.72,143.02
rc delayed 1170 teleport 8 342.97,13.72,143.46
rc delayed 1170 teleport 9 342.74,13.72,143.9
rc delayed 1170 teleport 10 342.5,13.72,144.34
rc delayed 1170 teleport 11 342.27,13.72,144.78
rc delayed 1170 teleport 12 342.03,13.72,145.22
rc delayed 1170 teleport 12 279.32,10.29,194.35
rc delayed 1170 teleport 13 278.82,10.29,194.3
rc delayed 1170 teleport 14 278.33,10.29,194.24
rc delayed 1170 teleport 15 277.83,10.29,194.19
rc delayed 1170 teleport 16 277.33,10.29,194.14
rc delayed 1170 teleport 17 276.83,10.29,194.08
rc delayed 1170 teleport 18 276.34,10.29,194.03
rc delayed 1170 teleport 19 275.84,10.29,193.98
rc delayed 1170 teleport 20 275.34,10.29,193.92
rc delayed 1170 teleport 21 274.85,10.29,193.87
rc delayed 1170 teleport 22 274.35,10.29,193.81
rc delayed 1170 teleport 22 247.62,13.96,267.05
rc delayed 1170 teleport 23 247.13,13.96,266.94
rc delayed 1170 teleport 24 246.65,13.96,266.82
rc delayed 1170 teleport 25 246.16,13.96,266.71
rc delayed 1170 teleport 26 245.67,13.96,266.59
rc delayed 1170 teleport 27 245.19,13.96,266.48
rc delayed 1170 teleport 28 244.7,13.96,266.36
rc delayed 1170 teleport 29 244.21,13.96,266.25
rc delayed 1170 teleport 30 243.73,13.96,266.13
rc delayed 1170 teleport 31 243.24,13.96,266.02
rc delayed 1170 teleport 32 242.75,13.96,265.9
rc delayed 1170 teleport 32 190.1,13.68,247.25
rc delayed 1170 teleport 33 189.64,13.68,247.07
rc delayed 1170 teleport 34 189.17,13.68,246.88
rc delayed 1170 teleport 35 188.71,13.68,246.7
rc delayed 1170 teleport 36 188.24,13.68,246.51
rc delayed 1170 teleport 37 187.78,13.68,246.33
rc delayed 1170 teleport 38 187.31,13.68,246.15
rc delayed 1170 teleport 39 186.85,13.68,245.96
rc delayed 1170 teleport 40 186.38,13.68,245.78
rc delayed 1170 teleport 41 185.92,13.68,245.59
rc delayed 1170 teleport 42 185.45,13.68,245.41
rc delayed 1170 teleport 42 327.41,12.63,267.58
rc delayed 1170 teleport 43 327.91,12.63,267.62
rc delayed 1170 teleport 44 328.41,12.63,267.65
rc delayed 1170 teleport 45 328.91,12.63,267.69
rc delayed 1170 teleport 46 329.4,12.63,267.73
rc delayed 1170 teleport 47 329.9,12.63,267.76
rc delayed 1170 teleport 48 330.4,12.63,267.8
rc delayed 1170 teleport 49 330.9,12.63,267.84
rc delayed 1170 teleport 50 331.4,12.63,267.88
rc delayed 1170 teleport 51 331.9,12.63,267.91
rc delayed 1170 teleport 52 332.4,12.63,267.95
rc delayed 1170 teleport 52 462.22,15.62,326.53
rc delayed 1170 teleport 53 462.63,15.62,326.81
rc delayed 1170 teleport 54 463.04,15.62,327.1
rc delayed 1170 teleport 55 463.46,15.62,327.38
rc delayed 1170 teleport 56 463.87,15.62,327.66
rc delayed 1170 teleport 57 464.28,15.62,327.95
rc delayed 1170 teleport 58 464.69,15.62,328.23
rc delayed 1170 teleport 59 465.1,15.62,328.51
rc delayed 1170 teleport 60 465.52,15.62,328.8
rc delayed 1170 teleport 61 465.93,15.62,329.08
rc delayed 1170 teleport 62 466.34,15.62,329.36
rc delayed 1170 teleport 62 460.31,11.63,436.08
rc delayed 1170 teleport 63 459.81,11.63,436.08
rc delayed 1170 teleport 64 459.31,11.63,436.08
rc delayed 1170 teleport 65 458.81,11.63,436.07
rc delayed 1170 teleport 66 458.31,11.63,436.07
rc delayed 1170 teleport 67 457.81,11.63,436.07
rc delayed 1170 teleport 68 457.31,11.63,436.07
rc delayed 1170 teleport 69 456.81,11.63,436.07
rc delayed 1170 teleport 70 456.31,11.63,436.06
rc delayed 1170 teleport 71 455.81,11.63,436.06
rc delayed 1170 teleport 72 455.31,11.63,436.06
rc delayed 1170 teleport 72 390.78,11.5,428.59
rc delayed 1170 teleport 73 391.06,11.5,429.0
rc delayed 1170 teleport 74 391.34,11.5,429.42
rc delayed 1170 teleport 75 391.62,11.5,429.83
rc delayed 1170 teleport 76 391.91,11.5,430.24
rc delayed 1170 teleport 77 392.19,11.5,430.66
rc delayed 1170 teleport 78 392.47,11.5,431.07
rc delayed 1170 teleport 79 392.75,11.5,431.48
rc delayed 1170 teleport 80 393.03,11.5,431.9
rc delayed 1170 teleport 81 393.31,11.5,432.31
rc delayed 1170 teleport 82 393.59,11.5,432.72
rc delayed 1170 teleport 82 329.98,11.79,446.76
rc delayed 1170 teleport 83 329.85,11.79,446.28
rc delayed 1170 teleport 84 329.73,11.79,445.79
rc delayed 1170 teleport 85 329.6,11.79,445.31
rc delayed 1170 teleport 86 329.48,11.79,444.82
rc delayed 1170 teleport 87 329.35,11.79,444.34
rc delayed 1170 teleport 88 329.23,11.79,443.86
rc delayed 1170 teleport 89 329.1,11.79,443.37
rc delayed 1170 teleport 90 328.98,11.79,442.89
rc delayed 1170 teleport 91 328.85,11.79,442.4
rc delayed 1170 teleport 92 328.73,11.79,441.92
rc delayed 1170 teleport 92 190.83,14.35,357.7
rc delayed 1170 teleport 93 190.38,14.35,357.49
rc delayed 1170 teleport 94 189.93,14.35,357.27
rc delayed 1170 teleport 95 189.47,14.35,357.06
rc delayed 1170 teleport 96 189.02,14.35,356.85
rc delayed 1170 teleport 97 188.57,14.35,356.64
rc delayed 1170 teleport 98 188.12,14.35,356.42
rc delayed 1170 teleport 99 187.66,14.35,356.21
rc delayed 1170 teleport 100 187.21,14.35,356.0
rc delayed 1170 teleport 101 186.76,14.35,355.79
rc delayed 1170 teleport 102 186.31,14.35,355.57
rc delayed 1170 teleport 102 132.11,14.14,448.26
rc delayed 1170 teleport 103 132.56,14.14,448.03
rc delayed 1170 teleport 104 133.0,14.14,447.81
rc delayed 1170 teleport 105 133.45,14.14,447.58
rc delayed 1170 teleport 106 133.9,14.14,447.36
rc delayed 1170 teleport 107 134.34,14.14,447.13
rc delayed 1170 teleport 108 134.79,14.14,446.91
rc delayed 1170 teleport 109 135.23,14.14,446.68
rc delayed 1170 teleport 110 135.68,14.14,446.46
rc delayed 1170 teleport 111 136.13,14.14,446.23
rc delayed 1170 teleport 112 136.57,14.14,446.01
rc delayed 1170 teleport 112 344.54,13.56,528.34
rc delayed 1170 teleport 113 344.92,13.56,528.02
rc delayed 1170 teleport 114 345.3,13.56,527.69
rc delayed 1170 teleport 115 345.68,13.56,527.37
rc delayed 1170 teleport 116 346.06,13.56,527.05
rc delayed 1170 teleport 117 346.45,13.56,526.72
rc delayed 1170 teleport 118 346.83,13.56,526.4
rc delayed 1170 teleport 119 347.21,13.56,526.08
rc delayed 1170 teleport 120 347.59,13.56,525.75
rc delayed 1170 teleport 121 347.97,13.56,525.43
rc delayed 1170 teleport 122 348.35,13.56,525.1
### INITIAL ANNOUCEMENT ###

spawn_override A ArmyInfantryOfficer 20
spawn_override B ArmyInfantryOfficer 20
spawn_override A NavalCaptain 20
spawn_override B NavalCaptain 20
spawn_override A ArmyLineInfantry 99
spawn_override B ArmyLineInfantry 99
spawn_override A ArmyLineInfantry2 99
spawn_override B ArmyLineInfantry2 99
spawn_override A Grenadier 99
spawn_override B Grenadier 99
spawn_override A Guard 99
spawn_override B Guard 99
spawn_override A LightInfantry 7
spawn_override B LightInfantry 7
spawn_override A Rifleman 7
spawn_override B Rifleman 7
spawn_override A FlagBearer 99
spawn_override B FlagBearer 99
spawn_override A Drummer 99
spawn_override B Drummer 99
spawn_override A Fifer 99
spawn_override B Fifer 99
spawn_override A Bagpiper 99
spawn_override B Bagpiper 99
spawn_override A Surgeon 99
spawn_override B Surgeon 99
spawn_override A Cannoneer 99
spawn_override B Cannoneer 99
spawn_override A Rocketeer 99
spawn_override B Rocketeer 99
spawn_override A Sapper 12
spawn_override B Sapper 12
spawn_override A Carpenter 12
spawn_override B Carpenter 12
spawn_override A CoastGuard 99
spawn_override B CoastGuard 99

spawn_override A CuirassierDragoon 99
spawn_override B CuirassierDragoon 99
spawn_override A Hussar 99
spawn_override B Hussar 99

rc delayed 1170 broadcast Live at 19:00
rc delayed 1155 broadcast Welcome to the 2nd-Bat Training Shooting program!
rc delayed 1150 broadcast Move around the map and kill ALL enemy players 
rc delayed 1145 broadcast Record your time and compare!
rc delayed 1140 broadcast LIVE!


!map_rotation end

!map_rotation start
map_name Grassyplainsiii
game_mode ArmyBattlefield
friendly_fire true
round_time_minutes 20
round_spawn_close_timer_seconds 2400
reinforcements_per_faction 5000
wave_spawn_time_seconds 2
max_player_respawns 1000
faction_attacking french
faction_defending british
faction_balancing false
allow_midround_spawning true
allow_faction_switching true
allow_spectating true
minimum_players -1
maximum_players 200
time_hour 12
time_dynamic false
weather_preset calm
weather_dynamic false
game_type hardcore
artillery_fieldgun_respawn_timer 1200
artillery_rocketlauncher_respawn_timer 1200


rc carbonPlayers forceInputAxis true
rc carbonPlayers forceInputRotation true
rc carbonPlayers spawn 122


######## TRAINING PROGRAM ########

rc delayed 1170 teleport 2 501.84,53.88,380.76
rc delayed 1170 teleport 3 501.81,53.88,381.26
rc delayed 1170 teleport 4 501.79,53.88,381.76
rc delayed 1170 teleport 5 501.76,53.88,382.26
rc delayed 1170 teleport 6 501.73,53.88,382.76
rc delayed 1170 teleport 7 501.71,53.88,383.26
rc delayed 1170 teleport 8 501.68,53.88,383.76
rc delayed 1170 teleport 9 501.65,53.88,384.25
rc delayed 1170 teleport 10 501.63,53.88,384.75
rc delayed 1170 teleport 11 501.6,53.88,385.25
rc delayed 1170 teleport 12 501.57,53.88,385.75
rc delayed 1170 teleport 12 417.79,49.43,266.63
rc delayed 1170 teleport 13 417.69,49.43,266.14
rc delayed 1170 teleport 14 417.59,49.43,265.65
rc delayed 1170 teleport 15 417.5,49.43,265.16
rc delayed 1170 teleport 16 417.4,49.43,264.67
rc delayed 1170 teleport 17 417.3,49.43,264.18
rc delayed 1170 teleport 18 417.2,49.43,263.69
rc delayed 1170 teleport 19 417.1,49.43,263.2
rc delayed 1170 teleport 20 417.0,49.43,262.71
rc delayed 1170 teleport 21 416.91,49.43,262.22
rc delayed 1170 teleport 22 416.81,49.43,261.73
rc delayed 1170 teleport 22 394.78,53.04,257.51
rc delayed 1170 teleport 23 394.42,53.04,257.85
rc delayed 1170 teleport 24 394.05,53.04,258.2
rc delayed 1170 teleport 25 393.69,53.04,258.54
rc delayed 1170 teleport 26 393.33,53.04,258.88
rc delayed 1170 teleport 27 392.96,53.04,259.23
rc delayed 1170 teleport 28 392.6,53.04,259.57
rc delayed 1170 teleport 29 392.23,53.04,259.91
rc delayed 1170 teleport 30 391.87,53.04,260.26
rc delayed 1170 teleport 31 391.51,53.04,260.6
rc delayed 1170 teleport 32 391.14,53.04,260.94
rc delayed 1170 teleport 32 369.75,53.25,199.95
rc delayed 1170 teleport 33 369.75,53.25,199.45
rc delayed 1170 teleport 34 369.74,53.25,198.95
rc delayed 1170 teleport 35 369.74,53.25,198.45
rc delayed 1170 teleport 36 369.74,53.25,197.95
rc delayed 1170 teleport 37 369.73,53.25,197.45
rc delayed 1170 teleport 38 369.73,53.25,196.95
rc delayed 1170 teleport 39 369.72,53.25,196.45
rc delayed 1170 teleport 40 369.72,53.25,195.95
rc delayed 1170 teleport 41 369.72,53.25,195.45
rc delayed 1170 teleport 42 369.71,53.25,194.95
rc delayed 1170 teleport 42 362.73,54.61,161.67
rc delayed 1170 teleport 43 362.45,54.61,161.25
rc delayed 1170 teleport 44 362.18,54.61,160.84
rc delayed 1170 teleport 45 361.9,54.61,160.42
rc delayed 1170 teleport 46 361.62,54.61,160.01
rc delayed 1170 teleport 47 361.34,54.61,159.59
rc delayed 1170 teleport 48 361.07,54.61,159.17
rc delayed 1170 teleport 49 360.79,54.61,158.76
rc delayed 1170 teleport 50 360.51,54.61,158.34
rc delayed 1170 teleport 51 360.23,54.61,157.93
rc delayed 1170 teleport 52 359.96,54.61,157.51
rc delayed 1170 teleport 52 290.04,54.34,165.61
rc delayed 1170 teleport 53 290.04,54.34,166.11
rc delayed 1170 teleport 54 290.03,54.34,166.61
rc delayed 1170 teleport 55 290.03,54.34,167.11
rc delayed 1170 teleport 56 290.02,54.34,167.61
rc delayed 1170 teleport 57 290.02,54.34,168.11
rc delayed 1170 teleport 58 290.01,54.34,168.61
rc delayed 1170 teleport 59 290.01,54.34,169.11
rc delayed 1170 teleport 60 290.01,54.34,169.61
rc delayed 1170 teleport 61 290.0,54.34,170.11
rc delayed 1170 teleport 62 290.0,54.34,170.61
rc delayed 1170 teleport 62 245.57,52.37,216.94
rc delayed 1170 teleport 63 245.69,52.37,216.45
rc delayed 1170 teleport 64 245.8,52.37,215.97
rc delayed 1170 teleport 65 245.92,52.37,215.48
rc delayed 1170 teleport 66 246.04,52.37,215.0
rc delayed 1170 teleport 67 246.16,52.37,214.51
rc delayed 1170 teleport 68 246.27,52.37,214.02
rc delayed 1170 teleport 69 246.39,52.37,213.54
rc delayed 1170 teleport 70 246.51,52.37,213.05
rc delayed 1170 teleport 71 246.62,52.37,212.57
rc delayed 1170 teleport 72 246.74,52.37,212.08
rc delayed 1170 teleport 72 196.04,53.98,187.29
rc delayed 1170 teleport 73 196.08,53.98,186.79
rc delayed 1170 teleport 74 196.11,53.98,186.29
rc delayed 1170 teleport 75 196.15,53.98,185.79
rc delayed 1170 teleport 76 196.18,53.98,185.29
rc delayed 1170 teleport 77 196.22,53.98,184.8
rc delayed 1170 teleport 78 196.25,53.98,184.3
rc delayed 1170 teleport 79 196.29,53.98,183.8
rc delayed 1170 teleport 80 196.32,53.98,183.3
rc delayed 1170 teleport 81 196.36,53.98,182.8
rc delayed 1170 teleport 82 196.39,53.98,182.3
rc delayed 1170 teleport 82 249.87,53.29,339.33
rc delayed 1170 teleport 83 249.9,53.29,339.83
rc delayed 1170 teleport 84 249.92,53.29,340.33
rc delayed 1170 teleport 85 249.95,53.29,340.83
rc delayed 1170 teleport 86 249.97,53.29,341.33
rc delayed 1170 teleport 87 250.0,53.29,341.83
rc delayed 1170 teleport 88 250.02,53.29,342.33
rc delayed 1170 teleport 89 250.05,53.29,342.83
rc delayed 1170 teleport 90 250.07,53.29,343.32
rc delayed 1170 teleport 91 250.1,53.29,343.82
rc delayed 1170 teleport 92 250.13,53.29,344.32
rc delayed 1170 teleport 92 249.34,53.06,415.66
rc delayed 1170 teleport 93 248.86,53.06,415.79
rc delayed 1170 teleport 94 248.37,53.06,415.92
rc delayed 1170 teleport 95 247.89,53.06,416.05
rc delayed 1170 teleport 96 247.41,53.06,416.18
rc delayed 1170 teleport 97 246.93,53.06,416.31
rc delayed 1170 teleport 98 246.44,53.06,416.44
rc delayed 1170 teleport 99 245.96,53.06,416.57
rc delayed 1170 teleport 100 245.48,53.06,416.7
rc delayed 1170 teleport 101 245.0,53.06,416.83
rc delayed 1170 teleport 102 244.51,53.06,416.96
rc delayed 1170 teleport 102 347.3,54.09,515.29
rc delayed 1170 teleport 103 347.8,54.09,515.26
rc delayed 1170 teleport 104 348.3,54.09,515.23
rc delayed 1170 teleport 105 348.8,54.09,515.2
rc delayed 1170 teleport 106 349.3,54.09,515.17
rc delayed 1170 teleport 107 349.8,54.09,515.14
rc delayed 1170 teleport 108 350.29,54.09,515.11
rc delayed 1170 teleport 109 350.79,54.09,515.08
rc delayed 1170 teleport 110 351.29,54.09,515.04
rc delayed 1170 teleport 111 351.79,54.09,515.01
rc delayed 1170 teleport 112 352.29,54.09,514.98
### INITIAL ANNOUCEMENT ###

spawn_override A ArmyInfantryOfficer 20
spawn_override B ArmyInfantryOfficer 20
spawn_override A NavalCaptain 20
spawn_override B NavalCaptain 20
spawn_override A ArmyLineInfantry 99
spawn_override B ArmyLineInfantry 99
spawn_override A ArmyLineInfantry2 99
spawn_override B ArmyLineInfantry2 99
spawn_override A Grenadier 99
spawn_override B Grenadier 99
spawn_override A Guard 99
spawn_override B Guard 99
spawn_override A LightInfantry 7
spawn_override B LightInfantry 7
spawn_override A Rifleman 7
spawn_override B Rifleman 7
spawn_override A FlagBearer 99
spawn_override B FlagBearer 99
spawn_override A Drummer 99
spawn_override B Drummer 99
spawn_override A Fifer 99
spawn_override B Fifer 99
spawn_override A Bagpiper 99
spawn_override B Bagpiper 99
spawn_override A Surgeon 99
spawn_override B Surgeon 99
spawn_override A Cannoneer 99
spawn_override B Cannoneer 99
spawn_override A Rocketeer 99
spawn_override B Rocketeer 99
spawn_override A Sapper 12
spawn_override B Sapper 12
spawn_override A Carpenter 12
spawn_override B Carpenter 12
spawn_override A CoastGuard 99
spawn_override B CoastGuard 99

spawn_override A CuirassierDragoon 99
spawn_override B CuirassierDragoon 99
spawn_override A Hussar 99
spawn_override B Hussar 99

rc delayed 1170 broadcast Live at 19:00
rc delayed 1155 broadcast Welcome to the 2nd-Bat Training Shooting program!
rc delayed 1150 broadcast Move around the map and kill ALL enemy players 
rc delayed 1145 broadcast Record your time and compare!
rc delayed 1140 broadcast LIVE!


!map_rotation end

!map_rotation start
map_name Grassyplainsiv
game_mode ArmyBattlefield
friendly_fire true
round_time_minutes 20
round_spawn_close_timer_seconds 2400
reinforcements_per_faction 5000
wave_spawn_time_seconds 2
max_player_respawns 1000
faction_attacking french
faction_defending british
faction_balancing false
allow_midround_spawning true
allow_faction_switching true
allow_spectating true
minimum_players -1
maximum_players 200
time_hour 12
time_dynamic false
weather_preset calm
weather_dynamic false
game_type hardcore
artillery_fieldgun_respawn_timer 1200
artillery_rocketlauncher_respawn_timer 1200


rc carbonPlayers forceInputAxis true
rc carbonPlayers forceInputRotation true
rc carbonPlayers spawn 122


######## TRAINING PROGRAM ########
rc delayed 1170 teleport 2 250.96,10.1,170.22
rc delayed 1170 teleport 3 250.59,10.1,170.55
rc delayed 1170 teleport 4 250.22,10.1,170.89
rc delayed 1170 teleport 5 249.84,10.1,171.22
rc delayed 1170 teleport 6 249.47,10.1,171.56
rc delayed 1170 teleport 7 249.1,10.1,171.89
rc delayed 1170 teleport 8 248.73,10.1,172.22
rc delayed 1170 teleport 9 248.36,10.1,172.56
rc delayed 1170 teleport 10 247.98,10.1,172.89
rc delayed 1170 teleport 11 247.61,10.1,173.23
rc delayed 1170 teleport 12 247.24,10.1,173.56
rc delayed 1170 teleport 12 314.56,11.12,169.59
rc delayed 1170 teleport 13 314.92,11.12,169.94
rc delayed 1170 teleport 14 315.28,11.12,170.28
rc delayed 1170 teleport 15 315.64,11.12,170.63
rc delayed 1170 teleport 16 316.0,11.12,170.97
rc delayed 1170 teleport 17 316.36,11.12,171.32
rc delayed 1170 teleport 18 316.73,11.12,171.67
rc delayed 1170 teleport 19 317.09,11.12,172.01
rc delayed 1170 teleport 20 317.45,11.12,172.36
rc delayed 1170 teleport 21 317.81,11.12,172.7
rc delayed 1170 teleport 22 318.17,11.12,173.05
rc delayed 1170 teleport 22 361.28,12.57,296.39
rc delayed 1170 teleport 23 360.82,12.57,296.58
rc delayed 1170 teleport 24 360.35,12.57,296.76
rc delayed 1170 teleport 25 359.89,12.57,296.95
rc delayed 1170 teleport 26 359.43,12.57,297.14
rc delayed 1170 teleport 27 358.96,12.57,297.33
rc delayed 1170 teleport 28 358.5,12.57,297.51
rc delayed 1170 teleport 29 358.04,12.57,297.7
rc delayed 1170 teleport 30 357.57,12.57,297.89
rc delayed 1170 teleport 31 357.11,12.57,298.08
rc delayed 1170 teleport 32 356.64,12.57,298.26
rc delayed 1170 teleport 32 329.27,11.21,387.72
rc delayed 1170 teleport 33 328.89,11.21,387.4
rc delayed 1170 teleport 34 328.51,11.21,387.07
rc delayed 1170 teleport 35 328.13,11.21,386.75
rc delayed 1170 teleport 36 327.75,11.21,386.42
rc delayed 1170 teleport 37 327.37,11.21,386.1
rc delayed 1170 teleport 38 326.99,11.21,385.77
rc delayed 1170 teleport 39 326.61,11.21,385.45
rc delayed 1170 teleport 40 326.23,11.21,385.12
rc delayed 1170 teleport 41 325.85,11.21,384.8
rc delayed 1170 teleport 42 325.47,11.21,384.47
rc delayed 1170 teleport 42 241.49,11.89,429.93
rc delayed 1170 teleport 43 241.95,11.89,430.13
rc delayed 1170 teleport 44 242.41,11.89,430.32
rc delayed 1170 teleport 45 242.87,11.89,430.52
rc delayed 1170 teleport 46 243.33,11.89,430.72
rc delayed 1170 teleport 47 243.79,11.89,430.91
rc delayed 1170 teleport 48 244.25,11.89,431.11
rc delayed 1170 teleport 49 244.71,11.89,431.31
rc delayed 1170 teleport 50 245.17,11.89,431.5
rc delayed 1170 teleport 51 245.63,11.89,431.7
rc delayed 1170 teleport 52 246.09,11.89,431.89
rc delayed 1170 teleport 52 232.71,12.24,353.04
rc delayed 1170 teleport 53 232.26,12.24,352.83
rc delayed 1170 teleport 54 231.81,12.24,352.61
rc delayed 1170 teleport 55 231.35,12.24,352.4
rc delayed 1170 teleport 56 230.9,12.24,352.19
rc delayed 1170 teleport 57 230.45,12.24,351.97
rc delayed 1170 teleport 58 230.0,12.24,351.76
rc delayed 1170 teleport 59 229.54,12.24,351.55
rc delayed 1170 teleport 60 229.09,12.24,351.34
rc delayed 1170 teleport 61 228.64,12.24,351.12
rc delayed 1170 teleport 62 228.19,12.24,350.91
rc delayed 1170 teleport 62 176.19,11.77,276.55
rc delayed 1170 teleport 63 176.61,11.77,276.27
rc delayed 1170 teleport 64 177.02,11.77,275.99
rc delayed 1170 teleport 65 177.44,11.77,275.72
rc delayed 1170 teleport 66 177.85,11.77,275.44
rc delayed 1170 teleport 67 178.27,11.77,275.16
rc delayed 1170 teleport 68 178.68,11.77,274.88
rc delayed 1170 teleport 69 179.1,11.77,274.61
rc delayed 1170 teleport 70 179.52,11.77,274.33
rc delayed 1170 teleport 71 179.93,11.77,274.05
rc delayed 1170 teleport 72 180.35,11.77,273.77
rc delayed 1170 teleport 72 218.51,9.3,210.12
rc delayed 1170 teleport 73 218.95,9.3,209.88
rc delayed 1170 teleport 74 219.39,9.3,209.64
rc delayed 1170 teleport 75 219.83,9.3,209.4
rc delayed 1170 teleport 76 220.26,9.3,209.16
rc delayed 1170 teleport 77 220.7,9.3,208.92
rc delayed 1170 teleport 78 221.14,9.3,208.68
rc delayed 1170 teleport 79 221.58,9.3,208.44
rc delayed 1170 teleport 80 222.02,9.3,208.2
rc delayed 1170 teleport 81 222.46,9.3,207.96
rc delayed 1170 teleport 82 222.9,9.3,207.72
rc delayed 1170 teleport 82 326.52,11.97,301.01
rc delayed 1170 teleport 83 326.06,11.97,301.22
rc delayed 1170 teleport 84 325.61,11.97,301.42
rc delayed 1170 teleport 85 325.15,11.97,301.63
rc delayed 1170 teleport 86 324.7,11.97,301.84
rc delayed 1170 teleport 87 324.24,11.97,302.04
rc delayed 1170 teleport 88 323.79,11.97,302.25
rc delayed 1170 teleport 89 323.33,11.97,302.45
rc delayed 1170 teleport 90 322.88,11.97,302.66
rc delayed 1170 teleport 91 322.42,11.97,302.87
rc delayed 1170 teleport 92 321.97,11.97,303.07
rc delayed 1170 teleport 92 358.83,9.98,397.05
rc delayed 1170 teleport 93 359.32,9.98,397.17
rc delayed 1170 teleport 94 359.8,9.98,397.29
rc delayed 1170 teleport 95 360.29,9.98,397.41
rc delayed 1170 teleport 96 360.77,9.98,397.53
rc delayed 1170 teleport 97 361.26,9.98,397.65
rc delayed 1170 teleport 98 361.74,9.98,397.77
rc delayed 1170 teleport 99 362.23,9.98,397.89
rc delayed 1170 teleport 100 362.71,9.98,398.01
rc delayed 1170 teleport 101 363.2,9.98,398.13
rc delayed 1170 teleport 102 363.68,9.98,398.25
### INITIAL ANNOUCEMENT ###

spawn_override A ArmyInfantryOfficer 20
spawn_override B ArmyInfantryOfficer 20
spawn_override A NavalCaptain 20
spawn_override B NavalCaptain 20
spawn_override A ArmyLineInfantry 99
spawn_override B ArmyLineInfantry 99
spawn_override A ArmyLineInfantry2 99
spawn_override B ArmyLineInfantry2 99
spawn_override A Grenadier 99
spawn_override B Grenadier 99
spawn_override A Guard 99
spawn_override B Guard 99
spawn_override A LightInfantry 7
spawn_override B LightInfantry 7
spawn_override A Rifleman 7
spawn_override B Rifleman 7
spawn_override A FlagBearer 99
spawn_override B FlagBearer 99
spawn_override A Drummer 99
spawn_override B Drummer 99
spawn_override A Fifer 99
spawn_override B Fifer 99
spawn_override A Bagpiper 99
spawn_override B Bagpiper 99
spawn_override A Surgeon 99
spawn_override B Surgeon 99
spawn_override A Cannoneer 99
spawn_override B Cannoneer 99
spawn_override A Rocketeer 99
spawn_override B Rocketeer 99
spawn_override A Sapper 12
spawn_override B Sapper 12
spawn_override A Carpenter 12
spawn_override B Carpenter 12
spawn_override A CoastGuard 99
spawn_override B CoastGuard 99

spawn_override A CuirassierDragoon 99
spawn_override B CuirassierDragoon 99
spawn_override A Hussar 99
spawn_override B Hussar 99

rc delayed 1170 broadcast Live at 19:00
rc delayed 1155 broadcast Welcome to the 2nd-Bat Training Shooting program!
rc delayed 1150 broadcast Move around the map and kill ALL enemy players 
rc delayed 1145 broadcast Record your time and compare!
rc delayed 1140 broadcast LIVE!


!map_rotation end

!map_rotation start
map_name Grassyplainsv
game_mode ArmyBattlefield
friendly_fire true
round_time_minutes 20
round_spawn_close_timer_seconds 2400
reinforcements_per_faction 5000
wave_spawn_time_seconds 2
max_player_respawns 1000
faction_attacking french
faction_defending british
faction_balancing false
allow_midround_spawning true
allow_faction_switching true
allow_spectating true
minimum_players -1
maximum_players 200
time_hour 12
time_dynamic false
weather_preset calm
weather_dynamic false
game_type hardcore
artillery_fieldgun_respawn_timer 1200
artillery_rocketlauncher_respawn_timer 1200


rc carbonPlayers forceInputAxis true
rc carbonPlayers forceInputRotation true
rc carbonPlayers spawn 122


######## TRAINING PROGRAM ########

rc delayed 1170 teleport 2 265.93,16.87,167.51
rc delayed 1170 teleport 3 265.85,16.87,168.0
rc delayed 1170 teleport 4 265.77,16.87,168.5
rc delayed 1170 teleport 5 265.69,16.87,168.99
rc delayed 1170 teleport 6 265.61,16.87,169.48
rc delayed 1170 teleport 7 265.52,16.87,169.98
rc delayed 1170 teleport 8 265.44,16.87,170.47
rc delayed 1170 teleport 9 265.36,16.87,170.96
rc delayed 1170 teleport 10 265.28,16.87,171.46
rc delayed 1170 teleport 11 265.2,16.87,171.95
rc delayed 1170 teleport 12 265.12,16.87,172.44
rc delayed 1170 teleport 12 316.27,16.87,264.15
rc delayed 1170 teleport 13 316.02,16.87,264.58
rc delayed 1170 teleport 14 315.77,16.87,265.02
rc delayed 1170 teleport 15 315.52,16.87,265.45
rc delayed 1170 teleport 16 315.27,16.87,265.88
rc delayed 1170 teleport 17 315.03,16.87,266.32
rc delayed 1170 teleport 18 314.78,16.87,266.75
rc delayed 1170 teleport 19 314.53,16.87,267.19
rc delayed 1170 teleport 20 314.28,16.87,267.62
rc delayed 1170 teleport 21 314.03,16.87,268.05
rc delayed 1170 teleport 22 313.78,16.87,268.49
rc delayed 1170 teleport 22 441.35,18.47,252.59
rc delayed 1170 teleport 23 440.86,18.47,252.69
rc delayed 1170 teleport 24 440.37,18.47,252.78
rc delayed 1170 teleport 25 439.88,18.47,252.88
rc delayed 1170 teleport 26 439.39,18.47,252.98
rc delayed 1170 teleport 27 438.9,18.47,253.08
rc delayed 1170 teleport 28 438.41,18.47,253.17
rc delayed 1170 teleport 29 437.92,18.47,253.27
rc delayed 1170 teleport 30 437.43,18.47,253.37
rc delayed 1170 teleport 31 436.94,18.47,253.47
rc delayed 1170 teleport 32 436.45,18.47,253.56
rc delayed 1170 teleport 32 458.31,17.85,286.98
rc delayed 1170 teleport 33 458.27,17.85,287.48
rc delayed 1170 teleport 34 458.23,17.85,287.98
rc delayed 1170 teleport 35 458.2,17.85,288.48
rc delayed 1170 teleport 36 458.16,17.85,288.97
rc delayed 1170 teleport 37 458.12,17.85,289.47
rc delayed 1170 teleport 38 458.08,17.85,289.97
rc delayed 1170 teleport 39 458.04,17.85,290.47
rc delayed 1170 teleport 40 458.01,17.85,290.97
rc delayed 1170 teleport 41 457.97,17.85,291.47
rc delayed 1170 teleport 42 457.93,17.85,291.97
rc delayed 1170 teleport 42 421.03,14.8,347.75
rc delayed 1170 teleport 43 420.53,14.8,347.72
rc delayed 1170 teleport 44 420.03,14.8,347.68
rc delayed 1170 teleport 45 419.53,14.8,347.65
rc delayed 1170 teleport 46 419.03,14.8,347.61
rc delayed 1170 teleport 47 418.54,14.8,347.58
rc delayed 1170 teleport 48 418.04,14.8,347.54
rc delayed 1170 teleport 49 417.54,14.8,347.51
rc delayed 1170 teleport 50 417.04,14.8,347.48
rc delayed 1170 teleport 51 416.54,14.8,347.44
rc delayed 1170 teleport 52 416.04,14.8,347.41
rc delayed 1170 teleport 52 360.96,11.09,434.99
rc delayed 1170 teleport 53 360.57,11.09,434.68
rc delayed 1170 teleport 54 360.18,11.09,434.37
rc delayed 1170 teleport 55 359.79,11.09,434.05
rc delayed 1170 teleport 56 359.4,11.09,433.74
rc delayed 1170 teleport 57 359.01,11.09,433.43
rc delayed 1170 teleport 58 358.62,11.09,433.12
rc delayed 1170 teleport 59 358.23,11.09,432.8
rc delayed 1170 teleport 60 357.84,11.09,432.49
rc delayed 1170 teleport 61 357.45,11.09,432.18
rc delayed 1170 teleport 62 357.06,11.09,431.87
rc delayed 1170 teleport 62 326.97,19.09,491.11
rc delayed 1170 teleport 63 326.73,19.09,490.67
rc delayed 1170 teleport 64 326.48,19.09,490.24
rc delayed 1170 teleport 65 326.24,19.09,489.8
rc delayed 1170 teleport 66 326.0,19.09,489.36
rc delayed 1170 teleport 67 325.76,19.09,488.92
rc delayed 1170 teleport 68 325.51,19.09,488.49
rc delayed 1170 teleport 69 325.27,19.09,488.05
rc delayed 1170 teleport 70 325.03,19.09,487.61
rc delayed 1170 teleport 71 324.78,19.09,487.18
rc delayed 1170 teleport 72 324.54,19.09,486.74
rc delayed 1170 teleport 72 240.38,19.26,467.62
rc delayed 1170 teleport 73 240.18,19.26,467.16
rc delayed 1170 teleport 74 239.99,19.26,466.7
rc delayed 1170 teleport 75 239.79,19.26,466.24
rc delayed 1170 teleport 76 239.6,19.26,465.78
rc delayed 1170 teleport 77 239.4,19.26,465.32
rc delayed 1170 teleport 78 239.21,19.26,464.86
rc delayed 1170 teleport 79 239.01,19.26,464.4
rc delayed 1170 teleport 80 238.81,19.26,463.94
rc delayed 1170 teleport 81 238.62,19.26,463.48
rc delayed 1170 teleport 82 238.42,19.26,463.02
rc delayed 1170 teleport 82 206.12,15.26,323.54
rc delayed 1170 teleport 83 206.56,15.26,323.79
rc delayed 1170 teleport 84 206.99,15.26,324.03
rc delayed 1170 teleport 85 207.43,15.26,324.28
rc delayed 1170 teleport 86 207.86,15.26,324.52
rc delayed 1170 teleport 87 208.3,15.26,324.77
rc delayed 1170 teleport 88 208.73,15.26,325.01
rc delayed 1170 teleport 89 209.17,15.26,325.26
rc delayed 1170 teleport 90 209.61,15.26,325.5
rc delayed 1170 teleport 91 210.04,15.26,325.75
rc delayed 1170 teleport 92 210.48,15.26,325.99
rc delayed 1170 teleport 92 208.18,13.74,238.1
rc delayed 1170 teleport 93 208.58,13.74,238.4
rc delayed 1170 teleport 94 208.97,13.74,238.71
rc delayed 1170 teleport 95 209.37,13.74,239.01
rc delayed 1170 teleport 96 209.77,13.74,239.32
rc delayed 1170 teleport 97 210.17,13.74,239.62
rc delayed 1170 teleport 98 210.56,13.74,239.92
rc delayed 1170 teleport 99 210.96,13.74,240.23
rc delayed 1170 teleport 100 211.36,13.74,240.53
rc delayed 1170 teleport 101 211.75,13.74,240.83
rc delayed 1170 teleport 102 212.15,13.74,241.14
rc delayed 1170 teleport 102 271.44,14.21,193.49
rc delayed 1170 teleport 103 271.8,14.21,193.84
rc delayed 1170 teleport 104 272.16,14.21,194.18
rc delayed 1170 teleport 105 272.52,14.21,194.53
rc delayed 1170 teleport 106 272.88,14.21,194.87
rc delayed 1170 teleport 107 273.24,14.21,195.22
rc delayed 1170 teleport 108 273.61,14.21,195.57
rc delayed 1170 teleport 109 273.97,14.21,195.91
rc delayed 1170 teleport 110 274.33,14.21,196.26
rc delayed 1170 teleport 111 274.69,14.21,196.6
rc delayed 1170 teleport 112 275.05,14.21,196.95
### INITIAL ANNOUCEMENT ###

spawn_override A ArmyInfantryOfficer 20
spawn_override B ArmyInfantryOfficer 20
spawn_override A NavalCaptain 20
spawn_override B NavalCaptain 20
spawn_override A ArmyLineInfantry 99
spawn_override B ArmyLineInfantry 99
spawn_override A ArmyLineInfantry2 99
spawn_override B ArmyLineInfantry2 99
spawn_override A Grenadier 99
spawn_override B Grenadier 99
spawn_override A Guard 99
spawn_override B Guard 99
spawn_override A LightInfantry 7
spawn_override B LightInfantry 7
spawn_override A Rifleman 7
spawn_override B Rifleman 7
spawn_override A FlagBearer 99
spawn_override B FlagBearer 99
spawn_override A Drummer 99
spawn_override B Drummer 99
spawn_override A Fifer 99
spawn_override B Fifer 99
spawn_override A Bagpiper 99
spawn_override B Bagpiper 99
spawn_override A Surgeon 99
spawn_override B Surgeon 99
spawn_override A Cannoneer 99
spawn_override B Cannoneer 99
spawn_override A Rocketeer 99
spawn_override B Rocketeer 99
spawn_override A Sapper 12
spawn_override B Sapper 12
spawn_override A Carpenter 12
spawn_override B Carpenter 12
spawn_override A CoastGuard 99
spawn_override B CoastGuard 99

spawn_override A CuirassierDragoon 99
spawn_override B CuirassierDragoon 99
spawn_override A Hussar 99
spawn_override B Hussar 99

rc delayed 1170 broadcast Live at 19:00
rc delayed 1155 broadcast Welcome to the 2nd-Bat Training Shooting program!
rc delayed 1150 broadcast Move around the map and kill ALL enemy players 
rc delayed 1145 broadcast Record your time and compare!
rc delayed 1140 broadcast LIVE!


!map_rotation end
