###- Server & Steam Ports (All 3 ports must be unique per server instance).
 
server_port 17000
steam_communications_port 17001
steam_query_port 17002

###- Server Settings
 
server_name Queens Royal Saturday Event | QRR
server_welcome_message Welcome to the QRR linebattle
server_region europe
server_admin_password 429753
server_password 5050

server_intro_title <b><color=red> Queens Royal Saturday Event hosted by the QRR </color></b> 
server_intro_body <color=yellow> Please try to follow the rules to the best of your ability <br><br> Ammo boxes have been added to the spawns for musket and rifles <br><br> Cav spawns have been added with flags (to show leader) <br><br> Captains have been given a carbine <br><br> </color> <b><color=blue> Report rule breaks and ask questions in blue chat </color></b>
 
#global settings
artillery_fieldgun_respawn_timer 1200
artillery_rocketlauncher_respawn_timer 1200

mods_installed 2139174158 #tahir 2
mods_installed 2134230566 #custom map II
mods_installed 2111804832
mods_installed 2181931517


mods_installed 2124103038 #QRR skin
mods_installed 2121399779 #93rd skin
mods_installed 2117367100 #77th skin

mods_installed 2124421289 #63e Arty officer
mods_installed 2123310748 #63e fusilier
mods_installed 2123613015 #63e NCO
mods_installed 2122298487 #63e uniform

###- Administrator Preset Messages

admin_action_preset_reason Firing Out Of Line | Watch your Fire Out of Line. You must be standing should to shoulder before shooting your musket.
admin_action_preset_reason Crouching | You are not allowed to crouch unless you are lights.
admin_action_preset_reason Line Dropped Below 3 | Your line has dropped to 3 members. Join another line.
admin_action_preset_reason Rambo | You must be with a line to engage fire. finds a Line or charge.
admin_action_preset_reason VoIP Spam | Please don't spam VoIP during the event.
admin_action_preset_reason Misc rule Break | You have broken some general rule. This preset is fastest way to slay you. Tut tut.



#Rotation 2 = Grassyplainsii [Army Assault] - Calm Weather | Day
!map_rotation start
map_name Grassyplainsii
game_mode ArmyBattlefield
friendly_fire true
round_time_minutes 20
round_spawn_close_timer_seconds 2400
reinforcements_per_faction 5000
wave_spawn_time_seconds 2
max_player_respawns 1000
faction_attacking french
faction_defending british
faction_balancing false
allow_midround_spawning true
allow_faction_switching true
allow_spectating true
minimum_players -1
maximum_players 200
time_hour 12
time_dynamic false
weather_preset calm
weather_dynamic false
game_type hardcore
artillery_fieldgun_respawn_timer 1200
artillery_rocketlauncher_respawn_timer 1200


rc carbonPlayers forceInputAxis true
rc carbonPlayers forceInputRotation true
rc carbonPlayers spawn 122


# Engagement 1
objects_override spawnsection 218.77 13.81 307.49 0.00 109.40 0.00 11 Location_1 OpenPlains neutral 5 5



# Engagement 2

objects_override spawnsection 457.35 15.09 287.50 0.00 168.02 0.00 12 Location_2 OpenPlains neutral 5 5
objects_override spawnsection 309.56 10.14 538.52 0.00 78.85 0.00 13 Location_3 OpenPlains neutral 5 5

objects_override spawnsection 218.77 13.81 307.49 0.00 109.40 0.00 15 Location_1 OpenPlains neutral 5 5
objects_override spawnsection 457.35 15.09 287.50 0.00 168.02 0.00 16 Location_2 OpenPlains neutral 5 5
objects_override spawnsection 309.56 10.14 538.52 0.00 78.85 0.00 17 Location_3 OpenPlains neutral 5 5

######## TRAINING PROGRAM ########

### INITIAL ANNOUCEMENT ###

rc delayed 1170 broadcast Live at 19:00
rc delayed 1155 broadcast Welcome to the 2nd-Bat Training Shooting program!
rc delayed 1150 broadcast Move around the map and kill ALL enemy players 
rc delayed 1145 broadcast Record your time and compare!
rc delayed 1140 broadcast LIVE!

rc delayed 1140 teleport 2 213.19,13.81,332.07
rc delayed 1140 teleport 3 212.77,13.81,331.8
rc delayed 1140 teleport 4 212.35,13.81,331.53
rc delayed 1140 teleport 5 211.93,13.81,331.26
rc delayed 1140 teleport 6 211.5,13.81,330.99
rc delayed 1140 teleport 7 211.08,13.81,330.72
rc delayed 1140 teleport 8 210.66,13.81,330.46
rc delayed 1140 teleport 9 210.24,13.81,330.19
rc delayed 1140 teleport 10 209.82,13.81,329.92
rc delayed 1140 teleport 11 209.4,13.81,329.65
rc delayed 1140 teleport 12 208.98,13.81,329.38
rc delayed 1140 teleport 12 210.15,13.77,393.92
rc delayed 1140 teleport 13 209.66,13.77,393.85
rc delayed 1140 teleport 14 209.16,13.77,393.77
rc delayed 1140 teleport 15 208.67,13.77,393.7
rc delayed 1140 teleport 16 208.17,13.77,393.62
rc delayed 1140 teleport 17 207.68,13.77,393.55
rc delayed 1140 teleport 18 207.18,13.77,393.47
rc delayed 1140 teleport 19 206.69,13.77,393.4
rc delayed 1140 teleport 20 206.2,13.77,393.32
rc delayed 1140 teleport 21 205.7,13.77,393.25
rc delayed 1140 teleport 22 205.21,13.77,393.17
rc delayed 1140 teleport 22 153.92,13.99,436.65
rc delayed 1140 teleport 23 153.5,13.99,436.93
rc delayed 1140 teleport 24 153.09,13.99,437.2
rc delayed 1140 teleport 25 152.67,13.99,437.48
rc delayed 1140 teleport 26 152.26,13.99,437.76
rc delayed 1140 teleport 27 151.84,13.99,438.04
rc delayed 1140 teleport 28 151.42,13.99,438.31
rc delayed 1140 teleport 29 151.01,13.99,438.59
rc delayed 1140 teleport 30 150.59,13.99,438.87
rc delayed 1140 teleport 31 150.18,13.99,439.15
rc delayed 1140 teleport 32 149.76,13.99,439.42
rc delayed 1140 teleport 32 174.26,14.32,525.35
rc delayed 1140 teleport 33 174.75,14.32,525.26
rc delayed 1140 teleport 34 175.24,14.32,525.17
rc delayed 1140 teleport 35 175.74,14.32,525.08
rc delayed 1140 teleport 36 176.23,14.32,524.99
rc delayed 1140 teleport 37 176.72,14.32,524.9
rc delayed 1140 teleport 38 177.21,14.32,524.81
rc delayed 1140 teleport 39 177.7,14.32,524.72
rc delayed 1140 teleport 40 178.19,14.32,524.63
rc delayed 1140 teleport 41 178.69,14.32,524.54
rc delayed 1140 teleport 42 179.18,14.32,524.45
rc delayed 1140 teleport 42 325.86,11.73,553.79
rc delayed 1140 teleport 43 325.52,11.73,554.15
rc delayed 1140 teleport 44 325.17,11.73,554.52
rc delayed 1140 teleport 45 324.83,11.73,554.88
rc delayed 1140 teleport 46 324.49,11.73,555.25
rc delayed 1140 teleport 47 324.15,11.73,555.61
rc delayed 1140 teleport 48 323.8,11.73,555.97
rc delayed 1140 teleport 49 323.46,11.73,556.34
rc delayed 1140 teleport 50 323.12,11.73,556.7
rc delayed 1140 teleport 51 322.77,11.73,557.06
rc delayed 1140 teleport 52 322.43,11.73,557.43
rc delayed 1140 teleport 52 346.85,13.69,542.87
rc delayed 1140 teleport 53 346.86,13.69,543.37
rc delayed 1140 teleport 54 346.87,13.69,543.87
rc delayed 1140 teleport 55 346.88,13.69,544.37
rc delayed 1140 teleport 56 346.89,13.69,544.87
rc delayed 1140 teleport 57 346.9,13.69,545.37
rc delayed 1140 teleport 58 346.91,13.69,545.87
rc delayed 1140 teleport 59 346.92,13.69,546.37
rc delayed 1140 teleport 60 346.93,13.69,546.87
rc delayed 1140 teleport 61 346.94,13.69,547.37
rc delayed 1140 teleport 62 346.95,13.69,547.87
rc delayed 1140 teleport 62 183.73,13.09,244.38
rc delayed 1140 teleport 63 183.3,13.09,244.13
rc delayed 1140 teleport 64 182.86,13.09,243.89
rc delayed 1140 teleport 65 182.43,13.09,243.64
rc delayed 1140 teleport 66 181.99,13.09,243.39
rc delayed 1140 teleport 67 181.56,13.09,243.15
rc delayed 1140 teleport 68 181.12,13.09,242.9
rc delayed 1140 teleport 69 180.69,13.09,242.65
rc delayed 1140 teleport 70 180.25,13.09,242.4
rc delayed 1140 teleport 71 179.82,13.09,242.16
rc delayed 1140 teleport 72 179.38,13.09,241.91
rc delayed 1140 teleport 72 172.29,14.0,312.6
rc delayed 1140 teleport 73 172.3,14.0,313.1
rc delayed 1140 teleport 74 172.31,14.0,313.6
rc delayed 1140 teleport 75 172.33,14.0,314.1
rc delayed 1140 teleport 76 172.34,14.0,314.6
rc delayed 1140 teleport 77 172.35,14.0,315.1
rc delayed 1140 teleport 78 172.36,14.0,315.6
rc delayed 1140 teleport 79 172.37,14.0,316.1
rc delayed 1140 teleport 80 172.39,14.0,316.6
rc delayed 1140 teleport 81 172.4,14.0,317.1
rc delayed 1140 teleport 82 172.41,14.0,317.6
rc delayed 1140 teleport 82 275.69,8.94,522.51
rc delayed 1140 teleport 83 275.68,8.94,523.01
rc delayed 1140 teleport 84 275.67,8.94,523.51
rc delayed 1140 teleport 85 275.66,8.94,524.01
rc delayed 1140 teleport 86 275.65,8.94,524.51
rc delayed 1140 teleport 87 275.64,8.94,525.01
rc delayed 1140 teleport 88 275.63,8.94,525.51
rc delayed 1140 teleport 89 275.62,8.94,526.01
rc delayed 1140 teleport 90 275.61,8.94,526.51
rc delayed 1140 teleport 91 275.6,8.94,527.01
rc delayed 1140 teleport 92 275.59,8.94,527.51
rc delayed 1140 teleport 92 476.27,14.72,342.1
rc delayed 1140 teleport 93 475.78,14.72,342.0
rc delayed 1140 teleport 94 475.29,14.72,341.91
rc delayed 1140 teleport 95 474.8,14.72,341.81
rc delayed 1140 teleport 96 474.31,14.72,341.72
rc delayed 1140 teleport 97 473.82,14.72,341.62
rc delayed 1140 teleport 98 473.33,14.72,341.53
rc delayed 1140 teleport 99 472.83,14.72,341.43
rc delayed 1140 teleport 100 472.34,14.72,341.33
rc delayed 1140 teleport 101 471.85,14.72,341.24
rc delayed 1140 teleport 102 471.36,14.72,341.14
rc delayed 1140 teleport 102 454.01,14.14,223.55
rc delayed 1140 teleport 103 454.14,14.14,223.07
rc delayed 1140 teleport 104 454.27,14.14,222.58
rc delayed 1140 teleport 105 454.39,14.14,222.1
rc delayed 1140 teleport 106 454.52,14.14,221.62
rc delayed 1140 teleport 107 454.65,14.14,221.13
rc delayed 1140 teleport 108 454.78,14.14,220.65
rc delayed 1140 teleport 109 454.9,14.14,220.17
rc delayed 1140 teleport 110 455.03,14.14,219.68
rc delayed 1140 teleport 111 455.16,14.14,219.2
rc delayed 1140 teleport 112 455.29,14.14,218.72

!map_rotation end

#Rotation 1 - MINISIEGE
!map_rotation start
map_name FortSchwarz
game_mode ArmySiege
round_time_minutes 15
reinforcements_per_faction 300
wave_spawn_time_seconds 20
faction_balancing false
allow_midround_spawning true
allow_faction_switching true
allow_spectating true
minimum_players -1
maximum_players 200
time_hour 12
time_dynamic false
weather_preset calm
weather_dynamic false
#max_player_respawns 5


#spawn changes
objects_override spawnsection 266.27 20.42 337.30 0.00 254.92 0.00 11 Trench_A Ruins Attacking 15 5
objects_override spawnsection 214.09 20.41 229.57 0.00 325.67 0.00 12 Trench_B Ruins Attacking 15 5
objects_override spawnsection 222.76 25.13 448.37 0.00 233.49 0.00 13 Capture_B BaseSpawn Attacking 15 5

#removing spawns for defenders
spawn_override A ArmyInfantryOfficer 10
spawn_override A ArmyLineInfantry 200
spawn_override A FlagBearer 10
spawn_override A Drummer 3
spawn_override A Fifer 3
spawn_override A Bagpiper 3
spawn_override A Surgeon 2
spawn_override A Sapper 2
spawn_override A Cannoneer 6
spawn_override A Rocketeer 6

spawn_override B ArmyLineInfantry 0

#spawns for attackers
spawn_override K ArmyInfantryOfficer 10
spawn_override K ArmyLineInfantry 200
spawn_override K FlagBearer 10
spawn_override K Drummer 3
spawn_override K Fifer 3
spawn_override K Bagpiper 3
spawn_override K Surgeon 2
spawn_override K Sapper 2
spawn_override K Cannoneer 6
spawn_override K Rocketeer 6

spawn_override L ArmyInfantryOfficer 10
spawn_override L ArmyLineInfantry 200
spawn_override L FlagBearer 10
spawn_override L Drummer 3
spawn_override L Fifer 3
spawn_override L Bagpiper 3
spawn_override L Surgeon 2
spawn_override L Sapper 2
spawn_override L Cannoneer 6
spawn_override L Rocketeer 6

spawn_override C ArmyInfantryOfficer 0
spawn_override D ArmyInfantryOfficer 0


#extra cover

objects_override ChevauxDeFriseLarge 145.66 23.28 264.40 0.00 231.91 0.00
objects_override ChevauxDeFriseLarge 161.86 23.42 263.20 0.00 85.74 0.00
objects_override ChevauxDeFriseLarge 187.82 22.58 252.51 0.00 130.22 0.00
objects_override ChevauxDeFriseLarge 210.85 24.73 284.78 0.00 64.27 0.00
objects_override ChevauxDeFriseLarge 213.65 24.47 325.85 0.00 346.88 0.00
objects_override ChevauxDeFriseLarge 197.38 25.16 374.83 0.00 354.85 0.00
objects_override ChevauxDeFriseLarge 150.33 24.99 385.52 0.00 279.13 0.00
objects_override ChevauxDeFriseLarge 123.16 23.05 359.72 0.00 227.19 0.00
objects_override ChevauxDeFriseLarge 111.83 25.18 316.79 0.00 185.02 0.00
objects_override ChevauxDeFriseLarge 120.89 22.34 278.73 0.00 137.84 0.00

load_mod 2124103038 #QRR skin
load_mod 2121399779 #93rd skin
load_mod 2117367100 #77th skin

load_mod 2124421289 #63e Arty officer
load_mod 2123310748 #63e fusilier
load_mod 2123613015 #63e NCO
load_mod 2122298487 #63e uniform

!map_rotation end


#Rotation 2 - Training grounds
!map_rotation start
map_name traininggrounds
game_mode ArmyBattlefield
game_type Hardcore
friendly_fire true
round_time_minutes -1
reinforcements_per_faction 9999
wave_spawn_time_seconds -1
faction_balancing false
allow_faction_switching true
allow_spectating true
minimum_players -1
maximum_players 200
time_hour 12
time_dynamic false
weather_preset calm
weather_dynamic false
faction_attacking british
faction_defending french
artillery_fieldgun_respawn_timer 30

server_round_rule ArmyInfantryOfficer | This is a test | and another

#Promotion area flags
objects_override FlagBritish 563.65 11.03 416.67 0.00 165.41 0.00
objects_override FlagBritish 565.36 11.03 412.18 0.00 73.52 0.00
objects_override FlagBritish 586.09 9.93 425.62 0.00 247.12 0.00
objects_override FlagBritish 588.00 9.93 420.24 0.00 105.06 0.00

objects_override CannonFieldGun9PDR 584.73 10.53 416.91 0.00 240.68 0.00
objects_override CannonAmmoboxLarge 587.64 10.53 416.92 0.00 243.99 0.00

objects_override BarrelStack_Group 560.53 9.93 425.16 0.00 88.35 0.00

objects_override MusketStack 583.32 10.53 423.07 0.00 155.54 0.00
objects_override MusketStack 584.27 10.53 420.70 0.00 335.63 0.00
objects_override MusketStack 570.97 10.53 420.52 0.00 150.39 0.00
objects_override MusketStack 573.65 10.53 414.23 0.00 338.97 0.00
objects_override Piano2 566.32 9.93 426.71 0.00 111.58 0.00

load_mod 2124103038 #QRR skin
load_mod 2121399779 #93rd skin
load_mod 2117367100 #77th skin

load_mod 2124421289 #63e Arty officer
load_mod 2123310748 #63e fusilier
load_mod 2123613015 #63e NCO
load_mod 2122298487 #63e uniform



!map_rotation end


##### EVENT MAPS #####

#Rotation 3
!map_rotation start
map_name Egypt
game_mode ArmyAssault
friendly_fire true
round_time_minutes 20.5
round_spawn_close_timer_seconds 300
reinforcements_per_faction 500
wave_spawn_time_seconds 1
max_player_respawns 0
#faction_attacking british
#faction_defending french
faction_balancing false
allow_midround_spawning false
allow_faction_switching false
allow_spectating true
minimum_players -1
maximum_players 200
time_hour 6
time_dynamic false
weather_preset calm
weather_dynamic false
game_type hardcore
artillery_fieldgun_respawn_timer 1200
artillery_rocketlauncher_respawn_timer 1200

faction_randomiser both

#### Anti-45th command
rc set longRangeHeadshotDamage 0.8

server_round_rule ArmyInfantryOfficer,NavalCaptain,ArmyLineInfantry,ArmyLineInfantry2,Grenadier,Guard|<size=15><b><color=\#989898>EVENT RULES - INFANTRY</color></b></size><br><br>• No firing out of line (FOL) <br>• Lines require (to start the round) with an Officer/Captain/Flag bearer <br>• Reloading must be done in a line or column when moving <br>• 3 Muskets minimum to fire <br>• Pistols may fire in 3 man spacing of a formed line

server_round_rule FlagBearer,Drummer,Fifer,Bagpiper,Surgeon,Carpenter |<size=15><b><color=\#989898>EVENT RULES - AUXILLARY</color></b></size><br><br>• May fire within 3 man spacing of a line formed up. in compass range of a line/artillery/skirms <br>• Auxillary must attempt to stay within compass range of a line/artillery/skirms [no rambo]<br>• May reload out of line<br>• May be used as a dedicated Auxillary Support Line [More infomation on rule doc]


server_round_rule Sapper|<size=15><b><color=\#989898>EVENT RULES - SAPPER</color></b></size><br><br>• Cannont build within 50m of spawn<br>• Must be shouldered to fire when with a Line<br>• May skirmish around a cannon in compass range. Max crew size is 5 muskets<br>• Can only build within compass range of a friendly unit<br>• May form an engineer lines composed of Officers , Line infantry and Sappers. [More infomation on rule doc]

server_round_rule Cannoneer,Rocketeer|<size=15><b><color=\#989898>EVENT RULES - ARTILLERY CREW</color></b></size><br><br>• Cannoneers CANNOT be used a NCO's for lines [use captain/2nd infantry varient for this]<br>• Artillery crew may skirmish around a cannon. Max crew of 5 muskets<br>• May steal and use enemy artillery<br>• Arty vs Arty live at 12:00<br>• Cannons may fire at 18:00

server_round_rule Hussar,CuirassierDragoon|<size=15><b><color=\#989898>EVENT RULES - CAVALRY </color></b></size><br><br>• Cannont mix Cav units <br>• Dragoons must be stationary and within 3 horse width spacing to fire<br>• Dragoons may not fire in charge<br>• Hussars may fire on the move in a reasonable Cavalry formation [compass range]<br>• Hussars may fire in charge<br>• Must dismount for all charge<br>• Once a cav unit is down to 2 players you must dismount and join a line [May finish your current engagement but cannot start a new one].


### CUSTOM SPAWNS ###

## UK CAV ##
objects_override spawnsection 174.12 3.99 -35.85 0.00 345.11 0.00 11 Cav_Spawn Field attacking 5 5

objects_override TentLarge1 146.08 4.38 -18.83 0.00 90.44 0.00
objects_override TentLarge2 166.37 3.92 -20.81 0.00 275.30 0.00
objects_override TentSmall2 155.49 3.75 -32.40 0.00 357.57 0.00
objects_override BarrelStack_Group 142.48 4.79 -30.22 0.00 30.87 0.00
objects_override WickerWall_Group1_1 142.91 4.67 -15.99 0.00 124.66 0.00
objects_override Campfire 152.77 3.84 -19.59 0.00 355.56 0.00
objects_override HuntingHut 139.34 3.05 18.06 0.00 11.53 0.00

rc delayed 1170 vehiclesSpawn 1 British Hussar
rc delayed 1170 vehiclesSpawn 1 British CuirassierDragoon 
objects_override WeaponRack 155.11 3.87 -15.17 0.00 1.97 0.00 BearingFlagBritish 3


## UK MAIN ## uk - main
objects_override spawnsection 196.99 7.97 22.98 0.00 357.82 0.00 12 Main_Spawn BaseSpawn attacking 8 5

## FRANCE CAV ##
objects_override spawnsection 508.70 8.88 375.58 0.13 213.94 0.20 14 Cav_Spawn Field attacking 5 5

objects_override TentLarge1 515.50 5.45 363.01 0.00 106.05 0.00
objects_override TentLarge2 528.97 5.42 361.03 0.00 269.96 0.00
objects_override WickerWall_Group1_1 506.93 6.26 340.96 0.00 256.47 0.00
objects_override Campfire 521.63 5.32 361.32 0.00 182.80 0.00
objects_override HuntingHut 532.74 11.07 312.67 0.00 183.46 0.00
objects_override TentSmall2 522.92 6.74 371.60 0.00 186.98 0.00
objects_override BarrelStack_Group 532.62 6.00 374.72 0.00 214.95 0.00

rc delayed 1168 vehiclesSpawn 1 French Hussar
rc delayed 1168 vehiclesSpawn 1 French CuirassierDragoon 
objects_override WeaponRack 521.43 5.19 344.55 0.00 181.97 0.00 BearingFlagFrench 3

## FRANCE MAIN ##
objects_override spawnsection 421.92 13.07 352.23 0.00 179.84 0.00 13 Main_Spawn BaseSpawn attacking 8 5

### SPAWN OVERRIDES ###

## MAIN SPAWN ##
spawn_override L ArmyInfantryOfficer 20
spawn_override M ArmyInfantryOfficer 20
spawn_override L NavalCaptain 20
spawn_override M NavalCaptain 20
spawn_override L ArmyLineInfantry 99
spawn_override M ArmyLineInfantry 99
spawn_override L ArmyLineInfantry2 99
spawn_override M ArmyLineInfantry2 99
spawn_override L Grenadier 99
spawn_override M Grenadier 99
spawn_override L Guard 99
spawn_override M Guard 99
spawn_override L LightInfantry 7
spawn_override M LightInfantry 7
spawn_override L Rifleman 7
spawn_override M Rifleman 7
spawn_override L FlagBearer 99
spawn_override M FlagBearer 99
spawn_override L Drummer 99
spawn_override M Drummer 99
spawn_override L Fifer 99
spawn_override M Fifer 99
spawn_override L Bagpiper 99
spawn_override M Bagpiper 99
spawn_override L Surgeon 99
spawn_override M Surgeon 99
spawn_override L Cannoneer 99
spawn_override M Cannoneer 99
spawn_override L Rocketeer 99
spawn_override M Rocketeer 99
spawn_override L Sapper 12
spawn_override M Sapper 12
spawn_override L Carpenter 12
spawn_override M Carpenter 12
spawn_override L CoastGuard 99
spawn_override M CoastGuard 99


## CAV SPAWNS ## 
spawn_override K Hussar 8
spawn_override K CuirassierDragoon 8
spawn_override K ArmyInfantryOfficer 1
spawn_override K NavalCaptain 0

spawn_override N Hussar 8
spawn_override N CuirassierDragoon 8
spawn_override N ArmyInfantryOfficer 1
spawn_override N NavalCaptain 0

### Additional Settings ###

## Cav settings ##
rc set vehicleHorseForAll false #must be true for captain
rc set useSpecialHorseVariants true
rc set secondsToPassAfterDismounted 1200
rc set secondsSpawnedBeforeDespawn 1200
rc set secondsToPassAfterHealthUpdated 1200

## SAPPER SETTINGS ##
sappers_attacking_starting_materials 100
sappers_defending_starting_materials 100
 
sappers_buildlimit InfantryStakes defending 30
sappers_buildlimit InfantryStakes attacking 30
 
sappers_buildlimit Gabion defending 15
sappers_buildlimit Gabion attacking 15
 
sappers_buildlimit ChevauxDeFriseLarge defending 5
sappers_buildlimit ChevauxDeFriseLarge attacking 5
 
sappers_buildlimit ChevauxDeFriseSmall defending 5
sappers_buildlimit ChevauxDeFriseSmall attacking 5
 
sappers_buildlimit ExplosiveBarrel defending 0
sappers_buildlimit ExplosiveBarrel attacking 0
 
sappers_buildlimit Palisade defending 5
sappers_buildlimit Palisade attacking 5
 
sappers_buildlimit ShootingPlatform defending 5
sappers_buildlimit ShootingPlatform attacking 5
 
sappers_buildlimit Chair defending 0
sappers_buildlimit Chair attacking 0
 
sappers_buildlimit Sandbag defending 90
sappers_buildlimit Sandbag attacking 90
 
sappers_buildlimit Ammobox defending 6
sappers_buildlimit Ammobox attacking 6
 
sappers_buildlimit RocketStack defending 6
sappers_buildlimit RocketStack attacking 6
 
sappers_buildlimit SwivleGun defending 0
sappers_buildlimit SwivleGun attacking 0
 
sappers_buildlimit SwivelGun defending 0
sappers_buildlimit SwivelGun attacking 0
 
sappers_buildlimit Earthworks defending 10
sappers_buildlimit Earthworks attacking 10


### AMMO BOX SPAWNS ###
objects_override firearmammobox 194.71 7.96 24.91 0.00 358.79 0.00 Unarmed 50 2 4
objects_override firearmammobox 422.45 13.07 355.20 0.00 167.95 0.00 Unarmed 50 2 4

### ENABLE AND DISABLE FIRING ### 
rc set allowFiring false
rc delayed 1125 set allowFiring true
 
### INITIAL BROADCASTS ###
rc delayed 1165 broadcast Live at 18:45
rc delayed 1160 broadcast Arty can fire at 18:00 (Arty on Arty at 12:00)
rc delayed 1155 broadcast Reminder that Sappers cannot build within 50m of spawn

### LIVE AND ARTY CALLS ###
rc delayed 1125 broadcast Live (Arty cannot fire)
rc delayed 1080 broadcast Arty may now fire (Arty on Arty not live)
rc delayed 720 broadcast Arty on Arty live!

### ARTY SPEED ### 
rc set cannonMoverSpeedMultiplier 0
rc delayed 1170 set cannonMoverSpeedMultiplier 1.5
rc delayed 1140 set cannonMoverSpeedMultiplier 1.5
rc delayed 1110 set cannonMoverSpeedMultiplier 1
 
### CLASS ADJUSTMENTS ###
starting_weapons_override British Rifleman 4 4 Rifle_Pattern1800Infantry Sword_Bayonet Unarmed
starting_weapons_override French Rifleman 4 4 Rifle_Pattern1800Infantry Sabre_Briquet Unarmed

starting_weapons_override British Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override French Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override Russian Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override Prussian Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed

starting_weapons_override British NavalCaptain 4 4 Carbine_Elliot Sword_Pattern1803FlankOfficer Unarmed
starting_weapons_override French NavalCaptain 4 4 Carbine_Elliot Sword_Pattern1803FlankOfficer Unarmed

### EXTRA cover ###


objects_override PalisadeWall 119.68 11.13 293.81 0.00 340.40 0.00
objects_override PalisadeWall 105.04 6.94 247.99 0.00 164.56 0.00
objects_override PalisadeWall 358.91 2.94 107.79 0.00 214.13 0.00
objects_override PalisadeWall 386.68 2.81 96.52 0.00 245.76 0.00


objects_override Ruins_Wall1 519.47 4.30 91.11 0.00 4.04 0.00
objects_override Ruins_Wall1 470.33 4.85 164.07 0.00 354.53 0.00
objects_override Ruins_Wall1 506.24 7.16 219.26 0.00 321.55 0.00
objects_override Ruins_Wall1 456.87 6.41 255.41 0.00 159.81 0.00
 
objects_override PalisadeWall 520.94 10.08 296.22 0.00 302.91 0.00
objects_override PalisadeWall 309.43 9.02 333.52 0.00 87.43 0.00
objects_override PalisadeWall 360.22 7.49 367.08 0.00 98.79 0.00
objects_override PalisadeWall 405.61 10.77 391.66 0.00 142.01 0.00
objects_override PalisadeWall 423.74 2.55 117.21 0.00 355.83 0.00
objects_override PalisadeWall 362.35 3.69 31.88 0.00 259.69 0.00

objects_override PalisadeWall 300.14 5.55 -0.40 0.00 277.21 0.00
objects_override PalisadeWall 240.88 4.62 47.56 0.00 227.01 0.00
objects_override PalisadeWall 196.86 1.99 105.24 0.00 0.38 0.00
objects_override PalisadeWall 252.41 4.33 338.45 0.00 87.23 0.00



### TIME AND WEATHER ###
rc delayed 1200 nature time timeOfDay 7.00
rc delayed 1185 nature time timeOfDay 7.04
rc delayed 1170 nature time timeOfDay 7.07
rc delayed 1155 nature time timeOfDay 7.11
rc delayed 1140 nature time timeOfDay 7.15
rc delayed 1125 nature time timeOfDay 7.19
rc delayed 1110 nature time timeOfDay 7.22
rc delayed 1095 nature time timeOfDay 7.26
rc delayed 1080 nature time timeOfDay 7.30
rc delayed 1065 nature time timeOfDay 7.34
rc delayed 1050 nature time timeOfDay 7.37
rc delayed 1035 nature time timeOfDay 7.41
rc delayed 1020 nature time timeOfDay 7.45
rc delayed 1005 nature time timeOfDay 7.49
rc delayed 990 nature time timeOfDay 7.52
rc delayed 975 nature time timeOfDay 7.56
rc delayed 960 nature time timeOfDay 7.60
rc delayed 945 nature time timeOfDay 7.64
rc delayed 930 nature time timeOfDay 7.67
rc delayed 915 nature time timeOfDay 7.71
rc delayed 900 nature time timeOfDay 7.75
rc delayed 885 nature time timeOfDay 7.79
rc delayed 870 nature time timeOfDay 7.82
rc delayed 855 nature time timeOfDay 7.86
rc delayed 840 nature time timeOfDay 7.90
rc delayed 825 nature time timeOfDay 7.94
rc delayed 810 nature time timeOfDay 7.97
rc delayed 795 nature time timeOfDay 8.01
rc delayed 780 nature time timeOfDay 8.05
rc delayed 765 nature time timeOfDay 8.09
rc delayed 750 nature time timeOfDay 8.12
rc delayed 735 nature time timeOfDay 8.16
rc delayed 720 nature time timeOfDay 8.20
rc delayed 705 nature time timeOfDay 8.24
rc delayed 690 nature time timeOfDay 8.27
rc delayed 675 nature time timeOfDay 8.31
rc delayed 660 nature time timeOfDay 8.35
rc delayed 645 nature time timeOfDay 8.39
rc delayed 630 nature time timeOfDay 8.42
rc delayed 615 nature time timeOfDay 8.46
rc delayed 600 nature time timeOfDay 8.50
rc delayed 585 nature time timeOfDay 8.54
rc delayed 570 nature time timeOfDay 8.57
rc delayed 555 nature time timeOfDay 8.61
rc delayed 540 nature time timeOfDay 8.65
rc delayed 525 nature time timeOfDay 8.69
rc delayed 510 nature time timeOfDay 8.72
rc delayed 495 nature time timeOfDay 8.76
rc delayed 480 nature time timeOfDay 8.80
rc delayed 465 nature time timeOfDay 8.84
rc delayed 450 nature time timeOfDay 8.87
rc delayed 435 nature time timeOfDay 8.91
rc delayed 420 nature time timeOfDay 8.95
rc delayed 405 nature time timeOfDay 8.99
rc delayed 390 nature time timeOfDay 9.02
rc delayed 375 nature time timeOfDay 9.06
rc delayed 360 nature time timeOfDay 9.10
rc delayed 345 nature time timeOfDay 9.14
rc delayed 330 nature time timeOfDay 9.17
rc delayed 315 nature time timeOfDay 9.21
rc delayed 300 nature time timeOfDay 9.25
rc delayed 285 nature time timeOfDay 9.29
rc delayed 270 nature time timeOfDay 9.32
rc delayed 255 nature time timeOfDay 9.36
rc delayed 240 nature time timeOfDay 9.40
rc delayed 225 nature time timeOfDay 9.44
rc delayed 210 nature time timeOfDay 9.47
rc delayed 195 nature time timeOfDay 9.51
rc delayed 180 nature time timeOfDay 9.55
rc delayed 165 nature time timeOfDay 9.59
rc delayed 150 nature time timeOfDay 9.62
rc delayed 135 nature time timeOfDay 9.66
rc delayed 120 nature time timeOfDay 9.70
rc delayed 105 nature time timeOfDay 9.74
rc delayed 90 nature time timeOfDay 9.77
rc delayed 75 nature time timeOfDay 9.81
rc delayed 60 nature time timeOfDay 9.85
rc delayed 45 nature time timeOfDay 9.89
rc delayed 30 nature time timeOfDay 9.92
rc delayed 15 nature time timeOfDay 9.96
rc delayed 0 nature time timeOfDay 10.00

objects_override Lantern2 212.55 6.32 39.52 0.00 30.67 0.00
objects_override Lantern2 197.64 7.02 45.60 0.00 288.34 0.00
objects_override Lantern2 181.17 6.92 49.41 0.00 299.63 0.00
objects_override Lantern2 165.23 4.86 47.15 0.00 206.66 0.00
objects_override Lantern2 162.22 3.92 25.79 0.00 185.12 0.00
objects_override Lantern2 172.73 5.04 1.23 0.00 152.74 0.00
objects_override Lantern2 169.68 4.36 -15.62 0.00 194.77 0.00
objects_override Lantern2 223.68 6.15 34.22 0.00 137.58 0.00
objects_override Lantern2 234.10 7.08 15.16 0.00 162.24 0.00
objects_override Lantern2 238.61 5.00 -9.69 0.00 168.77 0.00
objects_override Lantern2 404.73 11.41 330.21 0.00 214.33 0.00
objects_override Lantern2 385.83 10.87 337.28 0.00 296.16 0.00
objects_override Lantern2 370.82 10.15 358.78 0.00 322.30 0.00
objects_override Lantern2 378.97 7.03 382.53 0.00 20.22 0.00
objects_override Lantern2 442.84 11.11 328.86 0.00 103.83 0.00
objects_override Lantern2 453.93 9.74 343.89 0.00 308.93 0.00


load_mod 2124103038 #QRR skin
load_mod 2121399779 #93rd skin
load_mod 2117367100 #77th skin

load_mod 2124421289 #63e Arty officer
load_mod 2123310748 #63e fusilier
load_mod 2123613015 #63e NCO
load_mod 2122298487 #63e uniform

!map_rotation end

#Rotation 22 = custom map 1
!map_rotation start
map_name modmap
game_mode ArmyAssault
game_type Hardcore
round_time_minutes 20.5
reinforcements_per_faction 9999
wave_spawn_time_seconds -1
faction_balancing false
allow_faction_switching true
allow_spectating true
round_spawn_close_timer_seconds 300
minimum_players -1
maximum_players 200
time_hour 17
time_dynamic false
weather_preset calm
weather_dynamic false
friendly_fire true
faction_attacking french
faction_defending british

## MAIN SPAWN ##
spawn_override A ArmyInfantryOfficer 20
spawn_override B ArmyInfantryOfficer 20
spawn_override A NavalCaptain 20
spawn_override B NavalCaptain 20
spawn_override A ArmyLineInfantry 99
spawn_override B ArmyLineInfantry 99
spawn_override A ArmyLineInfantry2 99
spawn_override B ArmyLineInfantry2 99
spawn_override A Grenadier 99
spawn_override B Grenadier 99
spawn_override A Guard 99
spawn_override B Guard 99
spawn_override A LightInfantry 7
spawn_override B LightInfantry 7
spawn_override A Rifleman 7
spawn_override B Rifleman 7
spawn_override A FlagBearer 99
spawn_override B FlagBearer 99
spawn_override A Drummer 99
spawn_override B Drummer 99
spawn_override A Fifer 99
spawn_override B Fifer 99
spawn_override A Bagpiper 99
spawn_override B Bagpiper 99
spawn_override A Surgeon 99
spawn_override B Surgeon 99
spawn_override A Cannoneer 99
spawn_override B Cannoneer 99
spawn_override A Rocketeer 99
spawn_override B Rocketeer 99
spawn_override A Sapper 12
spawn_override B Sapper 12
spawn_override A Carpenter 12
spawn_override B Carpenter 12
spawn_override L CoastGuard 99
spawn_override M CoastGuard 99

## CAV SPAWNS ## 
spawn_override A Hussar 8
spawn_override A CuirassierDragoon 8

spawn_override B Hussar 8
spawn_override B CuirassierDragoon 8


#### Anti-45th command
rc set longRangeHeadshotDamage 0.8


server_round_rule ArmyInfantryOfficer,NavalCaptain,ArmyLineInfantry,ArmyLineInfantry2,Grenadier,Guard|<size=15><b><color=\#989898>EVENT RULES - INFANTRY</color></b></size><br><br>• No firing out of line (FOL) <br>• Lines require (to start the round) with an Officer/Captain/Flag bearer <br>• Reloading must be done in a line or column when moving <br>• 3 Muskets minimum to fire <br>• Pistols may fire in 3 man spacing of a formed line

server_round_rule FlagBearer,Drummer,Fifer,Bagpiper,Surgeon,Carpenter |<size=15><b><color=\#989898>EVENT RULES - AUXILLARY</color></b></size><br><br>• May fire within 3 man spacing of a line formed up. in compass range of a line/artillery/skirms <br>• Auxillary must attempt to stay within compass range of a line/artillery/skirms [no rambo]<br>• May reload out of line<br>• May be used as a dedicated Auxillary Support Line [More infomation on rule doc]

server_round_rule Sapper|<size=15><b><color=\#989898>EVENT RULES - SAPPER</color></b></size><br><br>• Cannont build within 50m of spawn<br>• Must be shouldered to fire when with a Line<br>• May skirmish around a cannon in compass range. Max crew size is 5 muskets<br>• Can only build within compass range of a friendly unit<br>• May form an engineer lines composed of Officers , Line infantry and Sappers. [More infomation on rule doc]

server_round_rule Cannoneer,Rocketeer|<size=15><b><color=\#989898>EVENT RULES - ARTILLERY CREW</color></b></size><br><br>• Cannoneers CANNOT be used a NCO's for lines [use captain/2nd infantry varient for this]<br>• Artillery crew may skirmish around a cannon. Max crew of 5 muskets<br>• May steal and use enemy artillery<br>• Arty vs Arty live at 12:00<br>• Cannons may fire at 18:00

server_round_rule Hussar,CuirassierDragoon|<size=15><b><color=\#989898>EVENT RULES - CAVALRY </color></b></size><br><br>• Cannont mix Cav units <br>• Dragoons must be stationary and within 3 horse width spacing to fire<br>• Dragoons may not fire in charge<br>• Hussars may fire on the move in a reasonable Cavalry formation [compass range]<br>• Hussars may fire in charge<br>• Must dismount for all charge<br>• Once a cav unit is down to 2 players you must dismount and join a line [May finish your current engagement but cannot start a new one].


## Cav settings ##
rc set vehicleHorseForAll false #must be true for captain
rc set useSpecialHorseVariants true
rc set secondsToPassAfterDismounted 1200
rc set secondsSpawnedBeforeDespawn 1200
rc set secondsToPassAfterHealthUpdated 1200

## SAPPER SETTINGS ##
sappers_attacking_starting_materials 100
sappers_defending_starting_materials 100
 
sappers_buildlimit InfantryStakes defending 30
sappers_buildlimit InfantryStakes attacking 30
 
sappers_buildlimit Gabion defending 15
sappers_buildlimit Gabion attacking 15
 
sappers_buildlimit ChevauxDeFriseLarge defending 5
sappers_buildlimit ChevauxDeFriseLarge attacking 5
 
sappers_buildlimit ChevauxDeFriseSmall defending 5
sappers_buildlimit ChevauxDeFriseSmall attacking 5
 
sappers_buildlimit ExplosiveBarrel defending 0
sappers_buildlimit ExplosiveBarrel attacking 0
 
sappers_buildlimit Palisade defending 5
sappers_buildlimit Palisade attacking 5
 
sappers_buildlimit ShootingPlatform defending 5
sappers_buildlimit ShootingPlatform attacking 5
 
sappers_buildlimit Chair defending 0
sappers_buildlimit Chair attacking 0
 
sappers_buildlimit Sandbag defending 90
sappers_buildlimit Sandbag attacking 90
 
sappers_buildlimit Ammobox defending 6
sappers_buildlimit Ammobox attacking 6
 
sappers_buildlimit RocketStack defending 6
sappers_buildlimit RocketStack attacking 6
 
sappers_buildlimit SwivleGun defending 0
sappers_buildlimit SwivleGun attacking 0
 
sappers_buildlimit SwivelGun defending 0
sappers_buildlimit SwivelGun attacking 0
 
sappers_buildlimit Earthworks defending 10
sappers_buildlimit Earthworks attacking 10

starting_weapons_override British Rifleman 4 4 Rifle_Pattern1800Infantry Sword_Bayonet Unarmed
starting_weapons_override French Rifleman 4 4 Rifle_Pattern1800Infantry Sabre_Briquet Unarmed

starting_weapons_override British Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override French Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override Russian Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override Prussian Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed

starting_weapons_override British NavalCaptain 4 4 Carbine_Elliot Sword_Pattern1803FlankOfficer Unarmed
starting_weapons_override French NavalCaptain 4 4 Carbine_Elliot Sword_Pattern1803FlankOfficer Unarmed


### ENABLE AND DISABLE FIRING ### 
rc set allowFiring false
rc delayed 1125 set allowFiring true
 
### INITIAL BROADCASTS ###
rc delayed 1165 broadcast Live at 18:45
rc delayed 1160 broadcast Arty can fire at 18:00 (Arty on Arty at 12:00)
rc delayed 1155 broadcast Reminder that Sappers cannot build within 50m of spawn

### LIVE AND ARTY CALLS ###
rc delayed 1125 broadcast Live (Arty cannot fire)
rc delayed 1080 broadcast Arty may now fire (Arty on Arty not live)
rc delayed 720 broadcast Arty on Arty live!

### ARTY SPEED ### 
rc set cannonMoverSpeedMultiplier 0
rc delayed 1170 set cannonMoverSpeedMultiplier 1.5
rc delayed 1140 set cannonMoverSpeedMultiplier 1.5
rc delayed 1110 set cannonMoverSpeedMultiplier 1

### EXTRA COVER

objects_override PalisadeWall 793.62 2.22 770.02 0.00 243.00 0.00
objects_override PalisadeWall 798.84 0.98 746.68 0.00 212.18 0.00
objects_override PalisadeWall 820.60 1.94 728.99 0.00 81.12 0.00
objects_override PalisadeWall 791.30 1.85 712.89 0.00 26.09 0.00
objects_override PalisadeWall 759.42 0.98 793.15 0.00 17.25 0.00
objects_override PalisadeWall 779.94 1.52 798.30 0.00 359.06 0.00
objects_override PalisadeWall 732.79 1.06 938.63 0.00 256.58 0.00
objects_override PalisadeWall 696.94 0.98 931.97 0.00 249.45 0.00
objects_override PalisadeWall 706.20 1.28 899.69 0.00 160.27 0.00
objects_override PalisadeWall 666.26 0.98 863.04 0.00 187.81 0.00
objects_override PalisadeWall 642.70 2.28 914.46 0.00 48.92 0.00
objects_override PalisadeWall 623.63 2.34 945.31 0.00 67.49 0.00
objects_override PalisadeWall 544.98 2.25 879.92 0.00 1.55 0.00
objects_override PalisadeWall 571.62 0.98 850.32 0.00 159.49 0.00
objects_override PalisadeWall 549.39 3.59 837.90 0.00 116.56 0.00
objects_override PalisadeWall 588.54 2.98 800.15 0.00 177.88 0.00
objects_override PalisadeWall 625.83 0.98 760.47 0.00 172.86 0.00
objects_override PalisadeWall 681.16 0.98 720.94 0.00 190.23 0.00
objects_override PalisadeWall 780.71 0.98 729.32 0.00 43.74 0.00
objects_override PalisadeWall 863.89 1.32 727.09 0.00 84.58 0.00
objects_override PalisadeWall 929.43 0.98 759.95 0.00 33.55 0.00


### SPAWN LANTERNS

objects_override Lantern2 579.40 9.99 532.55 0.00 30.56 0.00
objects_override Lantern2 592.96 9.97 557.71 0.00 21.20 0.00
objects_override Lantern2 591.87 10.01 583.25 0.00 346.90 0.00
objects_override Lantern2 576.41 9.98 604.82 0.00 299.67 0.00
objects_override Lantern2 553.16 9.98 610.59 0.00 271.45 0.00
objects_override Lantern2 525.09 11.89 612.37 0.00 274.27 0.00

objects_override Lantern2 924.09 10.14 950.52 0.00 190.59 0.00
objects_override Lantern2 918.65 9.99 926.72 0.00 186.06 0.00
objects_override Lantern2 920.64 10.16 898.38 0.00 135.20 0.00
objects_override Lantern2 942.75 11.27 886.00 0.00 90.87 0.00
objects_override Lantern2 970.02 9.96 890.86 0.00 75.64 0.00
objects_override Lantern2 1003.81 10.48 904.71 0.00 63.32 0.00


load_mod 2111804832 #custom map 1

load_mod 2124103038 #QRR skin
load_mod 2121399779 #93rd skin
load_mod 2117367100 #77th skin


load_mod 2124421289 #63e Arty officer
load_mod 2123310748 #63e fusilier
load_mod 2123613015 #63e NCO
load_mod 2122298487 #63e uniform

!map_rotation end

#Rotation 6
!map_rotation start
map_name snowyplainsiii
game_mode ArmyAssault
friendly_fire true
round_time_minutes 20.5
round_spawn_close_timer_seconds 300
reinforcements_per_faction 500
wave_spawn_time_seconds 1
max_player_respawns 0
#faction_attacking British
#faction_defending french
faction_balancing false
allow_midround_spawning false
allow_faction_switching false
allow_spectating true
minimum_players -1
maximum_players 200
time_hour 6
time_dynamic false
weather_preset calm
weather_dynamic false
game_type hardcore
artillery_fieldgun_respawn_timer 1200
artillery_rocketlauncher_respawn_timer 1200

faction_randomiser both

#### Anti-45th command
rc set longRangeHeadshotDamage 0.8


server_round_rule ArmyInfantryOfficer,NavalCaptain,ArmyLineInfantry,ArmyLineInfantry2,Grenadier,Guard|<size=15><b><color=\#989898>EVENT RULES - INFANTRY</color></b></size><br><br>• No firing out of line (FOL) <br>• Lines require (to start the round) with an Officer/Captain/Flag bearer <br>• Reloading must be done in a line or column when moving <br>• 3 Muskets minimum to fire <br>• Pistols may fire in 3 man spacing of a formed line

server_round_rule FlagBearer,Drummer,Fifer,Bagpiper,Surgeon,Carpenter |<size=15><b><color=\#989898>EVENT RULES - AUXILLARY</color></b></size><br><br>• May fire within 3 man spacing of a line formed up. in compass range of a line/artillery/skirms <br>• Auxillary must attempt to stay within compass range of a line/artillery/skirms [no rambo]<br>• May reload out of line<br>• May be used as a dedicated Auxillary Support Line [More infomation on rule doc]


server_round_rule Sapper|<size=15><b><color=\#989898>EVENT RULES - SAPPER</color></b></size><br><br>• Cannont build within 50m of spawn<br>• Must be shouldered to fire when with a Line<br>• May skirmish around a cannon in compass range. Max crew size is 5 muskets<br>• Can only build within compass range of a friendly unit<br>• May form an engineer lines composed of Officers , Line infantry and Sappers. [More infomation on rule doc]

server_round_rule Cannoneer,Rocketeer|<size=15><b><color=\#989898>EVENT RULES - ARTILLERY CREW</color></b></size><br><br>• Cannoneers CANNOT be used a NCO's for lines [use captain/2nd infantry varient for this]<br>• Artillery crew may skirmish around a cannon. Max crew of 5 muskets<br>• May steal and use enemy artillery<br>• Arty vs Arty live at 12:00<br>• Cannons may fire at 18:00

server_round_rule Hussar,CuirassierDragoon|<size=15><b><color=\#989898>EVENT RULES - CAVALRY </color></b></size><br><br>• Cannont mix Cav units <br>• Dragoons must be stationary and within 3 horse width spacing to fire<br>• Dragoons may not fire in charge<br>• Hussars may fire on the move in a reasonable Cavalry formation [compass range]<br>• Hussars may fire in charge<br>• Must dismount for all charge<br>• Once a cav unit is down to 2 players you must dismount and join a line [May finish your current engagement but cannot start a new one].


### CUSTOM SPAWNS ###

## UK CAV ##
objects_override spawnsection 545.75 48.98 463.72 0.00 215.21 0.00 11 Cav_Spawn Field attacking 15 5

objects_override TentLarge1 541.56 48.98 457.83 0.00 17.84 0.00
objects_override TentLarge2 546.69 48.98 476.76 0.00 233.66 0.00
objects_override TentSmall2 533.78 48.98 478.38 0.00 144.12 0.00
objects_override Campfire 545.75 48.98 463.72 0.00 215.21 0.00

rc delayed 1170 vehiclesSpawn 1 British Hussar
rc delayed 1170 vehiclesSpawn 1 British CuirassierDragoon 
objects_override WeaponRack 554.57 48.98 481.18 0.00 173.20 0.00 BearingFlagBritish 3


## UK MAIN ## uk - main
objects_override spawnsection 516.78 48.98 489.37 0.00 245.65 0.00 12 Main_Spawn BaseSpawn attacking 15 5

## FRANCE CAV ##
objects_override spawnsection 180.57 47.97 107.18 0.00 50.28 0.00 14 Cav_Spawn Field attacking 15 10

objects_override TentLarge1 183.81 47.97 101.29 0.00 334.30 0.00
objects_override TentLarge2 173.32 48.94 121.02 0.00 132.43 0.00
objects_override WickerWall_Group1_1 167.16 47.97 107.46 0.00 53.88 0.00
objects_override Campfire 180.57 47.97 107.18 0.00 50.28 0.00

rc delayed 1168 vehiclesSpawn 1 French Hussar
rc delayed 1168 vehiclesSpawn 1 French CuirassierDragoon 
objects_override WeaponRack 185.51 48.60 119.68 0.00 52.27 0.00 BearingFlagFrench 3

## FRANCE MAIN ##
objects_override spawnsection 174.34 48.98 161.59 0.00 35.20 0.00 13 Main_Spawn BaseSpawn attacking 15 5

### SPAWN OVERRIDES ###

## MAIN SPAWN ##
spawn_override L ArmyInfantryOfficer 20
spawn_override M ArmyInfantryOfficer 20
spawn_override L NavalCaptain 20
spawn_override M NavalCaptain 20
spawn_override L ArmyLineInfantry 99
spawn_override M ArmyLineInfantry 99
spawn_override L ArmyLineInfantry2 99
spawn_override M ArmyLineInfantry2 99
spawn_override L Grenadier 99
spawn_override M Grenadier 99
spawn_override L Guard 99
spawn_override M Guard 99
spawn_override L LightInfantry 7
spawn_override M LightInfantry 7
spawn_override L Rifleman 7
spawn_override M Rifleman 7
spawn_override L FlagBearer 99
spawn_override M FlagBearer 99
spawn_override L Drummer 99
spawn_override M Drummer 99
spawn_override L Fifer 99
spawn_override M Fifer 99
spawn_override L Bagpiper 99
spawn_override M Bagpiper 99
spawn_override L Surgeon 99
spawn_override M Surgeon 99
spawn_override L Cannoneer 99
spawn_override M Cannoneer 99
spawn_override L Rocketeer 99
spawn_override M Rocketeer 99
spawn_override L Sapper 12
spawn_override M Sapper 12
spawn_override L Carpenter 12
spawn_override M Carpenter 12
spawn_override L CoastGuard 99
spawn_override M CoastGuard 99

## CAV SPAWNS ## 
spawn_override K Hussar 8
spawn_override K CuirassierDragoon 8
spawn_override K ArmyInfantryOfficer 1
spawn_override K NavalCaptain 0

spawn_override N Hussar 8
spawn_override N CuirassierDragoon 8
spawn_override N ArmyInfantryOfficer 1
spawn_override N NavalCaptain 0

### Additional Settings ###

## Cav settings ##
rc set vehicleHorseForAll false #must be true for captain
rc set useSpecialHorseVariants true
rc set secondsToPassAfterDismounted 1200
rc set secondsSpawnedBeforeDespawn 1200
rc set secondsToPassAfterHealthUpdated 1200

## SAPPER SETTINGS ##
sappers_attacking_starting_materials 100
sappers_defending_starting_materials 100
 
sappers_buildlimit InfantryStakes defending 30
sappers_buildlimit InfantryStakes attacking 30
 
sappers_buildlimit Gabion defending 15
sappers_buildlimit Gabion attacking 15
 
sappers_buildlimit ChevauxDeFriseLarge defending 5
sappers_buildlimit ChevauxDeFriseLarge attacking 5
 
sappers_buildlimit ChevauxDeFriseSmall defending 5
sappers_buildlimit ChevauxDeFriseSmall attacking 5
 
sappers_buildlimit ExplosiveBarrel defending 0
sappers_buildlimit ExplosiveBarrel attacking 0
 
sappers_buildlimit Palisade defending 5
sappers_buildlimit Palisade attacking 5
 
sappers_buildlimit ShootingPlatform defending 5
sappers_buildlimit ShootingPlatform attacking 5
 
sappers_buildlimit Chair defending 0
sappers_buildlimit Chair attacking 0
 
sappers_buildlimit Sandbag defending 90
sappers_buildlimit Sandbag attacking 90
 
sappers_buildlimit Ammobox defending 6
sappers_buildlimit Ammobox attacking 6
 
sappers_buildlimit RocketStack defending 6
sappers_buildlimit RocketStack attacking 6
 
sappers_buildlimit SwivelGun defending 0
sappers_buildlimit SwivelGun attacking 0
 
sappers_buildlimit Earthworks defending 10
sappers_buildlimit Earthworks attacking 10


### AMMO BOX SPAWNS ###
objects_override firearmammobox 171.87 48.98 134.02 0.00 9.38 0.00 Unarmed 50 2 4
objects_override firearmammobox 519.82 48.98 527.21 0.00 196.68 0.00 Unarmed 50 2 4

### ENABLE AND DISABLE FIRING ### 
rc set allowFiring false
rc delayed 1125 set allowFiring true
 
### INITIAL BROADCASTS ###
rc delayed 1165 broadcast Live at 18:45
rc delayed 1160 broadcast Arty can fire at 18:00 (Arty on Arty at 12:00)
rc delayed 1155 broadcast Reminder that Sappers cannot build within 50m of spawn

### LIVE AND ARTY CALLS ###
rc delayed 1125 broadcast Live (Arty cannot fire)
rc delayed 1080 broadcast Arty may now fire (Arty on Arty not live)
rc delayed 720 broadcast Arty on Arty live!

### ARTY SPEED ### 
rc set cannonMoverSpeedMultiplier 0
rc delayed 1170 set cannonMoverSpeedMultiplier 1.5
rc delayed 1140 set cannonMoverSpeedMultiplier 1.5
rc delayed 1110 set cannonMoverSpeedMultiplier 1
 
### CLASS ADJUSTMENTS ###
starting_weapons_override British Rifleman 4 4 Rifle_Pattern1800Infantry Sword_Bayonet Unarmed
starting_weapons_override French Rifleman 4 4 Rifle_Pattern1800Infantry Sabre_Briquet Unarmed

starting_weapons_override British Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override French Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override Russian Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override Prussian Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed

starting_weapons_override British NavalCaptain 4 4 Carbine_Elliot Sword_Pattern1803FlankOfficer Unarmed
starting_weapons_override French NavalCaptain 4 4 Carbine_Elliot Sword_Pattern1803FlankOfficer Unarmed

#####EXTRA OBJECTS ##########

objects_override PalisadeWall 353.12 41.99 344.17 0.00 203.91 0.00
objects_override PalisadeWall 285.63 41.99 356.61 0.00 345.44 0.00
objects_override PalisadeWall 282.28 42.70 303.91 0.00 207.22 0.00
objects_override PalisadeWall 257.35 45.77 229.72 0.00 20.68 0.00
objects_override PalisadeWall 280.53 45.01 273.11 0.00 168.01 0.00
objects_override PalisadeWall 360.61 44.97 283.90 0.00 37.91 0.00
objects_override PalisadeWall 484.27 45.94 115.55 0.00 269.88 0.00
objects_override PalisadeWall 508.52 44.97 331.45 0.00 345.76 0.00
objects_override PalisadeWall 248.35 44.97 399.89 0.00 303.87 0.00
objects_override PalisadeWall 195.38 44.77 438.54 0.00 206.84 0.00
objects_override PalisadeWall 105.34 45.10 395.26 0.00 35.59 0.00
objects_override PalisadeWall 98.66 41.97 238.35 0.00 116.93 0.00
objects_override Pidgeoncoop 231.68 44.97 302.33 0.00 29.90 0.00
objects_override PalisadeWall 345.70 44.97 148.61 0.00 281.85 0.00
objects_override PalisadeWall 444.12 41.99 191.40 0.00 35.32 0.00



### TIME AND WEATHER ###
rc delayed 1200 nature time timeOfDay 16.00
rc delayed 1185 nature time timeOfDay 16.04
rc delayed 1170 nature time timeOfDay 16.08
rc delayed 1155 nature time timeOfDay 16.11
rc delayed 1140 nature time timeOfDay 16.15
rc delayed 1125 nature time timeOfDay 16.19
rc delayed 1110 nature time timeOfDay 16.23
rc delayed 1095 nature time timeOfDay 16.26
rc delayed 1080 nature time timeOfDay 16.30
rc delayed 1065 nature time timeOfDay 16.34
rc delayed 1050 nature time timeOfDay 16.38
rc delayed 1035 nature time timeOfDay 16.41
rc delayed 1020 nature time timeOfDay 16.45
rc delayed 1005 nature time timeOfDay 16.49
rc delayed 990 nature time timeOfDay 16.53
rc delayed 975 nature time timeOfDay 16.56
rc delayed 960 nature time timeOfDay 16.60
rc delayed 945 nature time timeOfDay 16.64
rc delayed 930 nature time timeOfDay 16.68
rc delayed 915 nature time timeOfDay 16.71
rc delayed 900 nature time timeOfDay 16.75
rc delayed 885 nature time timeOfDay 16.79
rc delayed 870 nature time timeOfDay 16.83
rc delayed 855 nature time timeOfDay 16.86
rc delayed 840 nature time timeOfDay 16.90
rc delayed 825 nature time timeOfDay 16.94
rc delayed 810 nature time timeOfDay 16.98
rc delayed 795 nature time timeOfDay 17.01
rc delayed 780 nature time timeOfDay 17.05
rc delayed 765 nature time timeOfDay 17.09
rc delayed 750 nature time timeOfDay 17.13
rc delayed 735 nature time timeOfDay 17.16
rc delayed 720 nature time timeOfDay 17.20
rc delayed 705 nature time timeOfDay 17.24
rc delayed 690 nature time timeOfDay 17.28
rc delayed 675 nature time timeOfDay 17.31
rc delayed 660 nature time timeOfDay 17.35
rc delayed 645 nature time timeOfDay 17.39
rc delayed 630 nature time timeOfDay 17.43
rc delayed 615 nature time timeOfDay 17.46
rc delayed 600 nature time timeOfDay 17.50
rc delayed 585 nature time timeOfDay 17.54
rc delayed 570 nature time timeOfDay 17.58
rc delayed 555 nature time timeOfDay 17.61
rc delayed 540 nature time timeOfDay 17.65
rc delayed 525 nature time timeOfDay 17.69
rc delayed 510 nature time timeOfDay 17.73
rc delayed 495 nature time timeOfDay 17.76
rc delayed 480 nature time timeOfDay 17.80
rc delayed 465 nature time timeOfDay 17.84
rc delayed 450 nature time timeOfDay 17.88
rc delayed 435 nature time timeOfDay 17.91
rc delayed 420 nature time timeOfDay 17.95
rc delayed 405 nature time timeOfDay 17.99
rc delayed 390 nature time timeOfDay 18.03
rc delayed 375 nature time timeOfDay 18.06
rc delayed 360 nature time timeOfDay 18.10
rc delayed 345 nature time timeOfDay 18.14
rc delayed 330 nature time timeOfDay 18.18
rc delayed 315 nature time timeOfDay 18.21
rc delayed 300 nature time timeOfDay 18.25
rc delayed 285 nature time timeOfDay 18.29
rc delayed 270 nature time timeOfDay 18.33
rc delayed 255 nature time timeOfDay 18.36
rc delayed 240 nature time timeOfDay 18.40
rc delayed 225 nature time timeOfDay 18.44
rc delayed 210 nature time timeOfDay 18.48
rc delayed 195 nature time timeOfDay 18.51
rc delayed 180 nature time timeOfDay 18.55
rc delayed 165 nature time timeOfDay 18.59
rc delayed 150 nature time timeOfDay 18.63
rc delayed 135 nature time timeOfDay 18.66
rc delayed 120 nature time timeOfDay 18.70
rc delayed 105 nature time timeOfDay 18.74
rc delayed 90 nature time timeOfDay 18.78
rc delayed 75 nature time timeOfDay 18.81
rc delayed 60 nature time timeOfDay 18.85
rc delayed 45 nature time timeOfDay 18.89
rc delayed 30 nature time timeOfDay 18.93
rc delayed 15 nature time timeOfDay 18.96
rc delayed 0 nature time timeOfDay 19.00

### EXTRA COVER
objects_override PalisadeWall 404.95 49.38 344.13 0.00 16.07 0.00
objects_override PalisadeWall 398.57 47.34 347.05 0.00 30.42 0.00
objects_override PalisadeWall 416.49 44.94 211.85 0.00 53.23 0.00
objects_override PalisadeWall 461.15 43.83 269.80 0.00 244.10 0.00
objects_override PalisadeWall 403.70 44.97 269.78 0.00 284.42 0.00
objects_override PalisadeWall 478.82 44.97 353.64 0.00 22.89 0.00
objects_override PalisadeWall 328.18 44.68 299.15 0.00 244.55 0.00
objects_override PalisadeWall 289.63 46.21 288.81 0.00 227.25 0.00
objects_override PalisadeWall 233.31 44.97 280.22 0.00 235.72 0.00
objects_override PalisadeWall 123.33 49.54 481.88 0.00 285.57 0.00
objects_override PalisadeWall 156.41 46.90 505.68 0.00 121.01 0.00
objects_override PalisadeWall 191.75 46.73 402.47 0.00 186.82 0.00


### LANTERNS

objects_override Lantern2 558.95 48.98 463.60 0.00 156.56 0.00
objects_override Lantern2 544.58 48.98 447.18 0.00 223.24 0.00
objects_override Lantern2 517.63 48.98 452.47 0.00 296.75 0.00
objects_override Lantern2 493.97 48.98 460.92 0.00 288.29 0.00
objects_override Lantern2 472.94 48.86 476.48 0.00 318.88 0.00
objects_override Lantern2 461.78 46.82 501.57 0.00 343.83 0.00
objects_override Lantern2 469.97 46.83 524.87 0.00 16.80 0.00
objects_override Lantern2 196.23 48.98 189.02 0.00 163.58 0.00
objects_override Lantern2 209.13 48.98 175.43 0.00 134.77 0.00
objects_override Lantern2 208.60 48.98 148.41 0.00 186.75 0.00
objects_override Lantern2 205.03 46.99 120.04 0.00 184.97 0.00
objects_override Lantern2 182.69 46.28 71.60 0.00 224.03 0.00
objects_override Lantern2 200.14 46.99 89.31 0.00 196.11 0.00
objects_override Lantern2 127.53 48.96 159.31 0.00 331.85 0.00
objects_override Lantern2 127.68 48.24 189.69 0.00 12.24 0.00
objects_override Lantern2 154.24 48.97 205.31 0.00 80.41 0.00
objects_override Lantern2 189.13 48.98 201.88 0.00 97.34 0.00



load_mod 2124103038 #QRR skin
load_mod 2121399779 #93rd skin
load_mod 2117367100 #77th skin

load_mod 2124421289 #63e Arty officer
load_mod 2123310748 #63e fusilier
load_mod 2123613015 #63e NCO
load_mod 2122298487 #63e uniform

!map_rotation end

#Rotation 22 = Custom map 2
!map_rotation start
map_name modmap
game_mode ArmyAssault
game_type Hardcore
round_time_minutes 20.5
reinforcements_per_faction 9999
wave_spawn_time_seconds -1
faction_balancing false
allow_faction_switching true
allow_spectating true
minimum_players -1
maximum_players 200
time_hour 17
time_dynamic false
weather_preset calm
weather_dynamic false
friendly_fire true
faction_attacking french
faction_defending british

## MAIN SPAWN ##
spawn_override A ArmyInfantryOfficer 20
spawn_override B ArmyInfantryOfficer 20
spawn_override A NavalCaptain 20
spawn_override B NavalCaptain 20
spawn_override A ArmyLineInfantry 99
spawn_override B ArmyLineInfantry 99
spawn_override A ArmyLineInfantry2 99
spawn_override B ArmyLineInfantry2 99
spawn_override A Grenadier 99
spawn_override B Grenadier 99
spawn_override A Guard 99
spawn_override B Guard 99
spawn_override A LightInfantry 7
spawn_override B LightInfantry 7
spawn_override A Rifleman 7
spawn_override B Rifleman 7
spawn_override A FlagBearer 99
spawn_override B FlagBearer 99
spawn_override A Drummer 99
spawn_override B Drummer 99
spawn_override A Fifer 99
spawn_override B Fifer 99
spawn_override A Bagpiper 99
spawn_override B Bagpiper 99
spawn_override A Surgeon 99
spawn_override B Surgeon 99
spawn_override A Cannoneer 99
spawn_override B Cannoneer 99
spawn_override A Rocketeer 99
spawn_override B Rocketeer 99
spawn_override A Sapper 12
spawn_override B Sapper 12
spawn_override A Carpenter 12
spawn_override B Carpenter 12

## CAV SPAWNS ## 
spawn_override A Hussar 8
spawn_override A CuirassierDragoon 8

spawn_override B Hussar 8
spawn_override B CuirassierDragoon 8


#### Anti-45th command
rc set longRangeHeadshotDamage 0.8


server_round_rule ArmyInfantryOfficer,NavalCaptain,ArmyLineInfantry,ArmyLineInfantry2,Grenadier,Guard|<size=15><b><color=\#989898>EVENT RULES - INFANTRY</color></b></size><br><br>• No firing out of line (FOL) <br>• Lines require (to start the round) with an Officer/Captain/Flag bearer <br>• Reloading must be done in a line or column when moving <br>• 3 Muskets minimum to fire <br>• Pistols may fire in 3 man spacing of a formed line

server_round_rule FlagBearer,Drummer,Fifer,Bagpiper,Surgeon,Carpenter |<size=15><b><color=\#989898>EVENT RULES - AUXILLARY</color></b></size><br><br>• May fire within 3 man spacing of a line formed up. in compass range of a line/artillery/skirms <br>• Auxillary must attempt to stay within compass range of a line/artillery/skirms [no rambo]<br>• May reload out of line<br>• May be used as a dedicated Auxillary Support Line [More infomation on rule doc]


server_round_rule Sapper|<size=15><b><color=\#989898>EVENT RULES - SAPPER</color></b></size><br><br>• Cannont build within 50m of spawn<br>• Must be shouldered to fire when with a Line<br>• May skirmish around a cannon in compass range. Max crew size is 5 muskets<br>• Can only build within compass range of a friendly unit<br>• May form an engineer lines composed of Officers , Line infantry and Sappers. [More infomation on rule doc]

server_round_rule Cannoneer,Rocketeer|<size=15><b><color=\#989898>EVENT RULES - ARTILLERY CREW</color></b></size><br><br>• Cannoneers CANNOT be used a NCO's for lines [use captain/2nd infantry varient for this]<br>• Artillery crew may skirmish around a cannon. Max crew of 5 muskets<br>• May steal and use enemy artillery<br>• Arty vs Arty live at 12:00<br>• Cannons may fire at 18:00

server_round_rule Hussar,CuirassierDragoon|<size=15><b><color=\#989898>EVENT RULES - CAVALRY </color></b></size><br><br>• Cannont mix Cav units <br>• Dragoons must be stationary and within 3 horse width spacing to fire<br>• Dragoons may not fire in charge<br>• Hussars may fire on the move in a reasonable Cavalry formation [compass range]<br>• Hussars may fire in charge<br>• Must dismount for all charge<br>• Once a cav unit is down to 2 players you must dismount and join a line [May finish your current engagement but cannot start a new one].


## Cav settings ##
rc set vehicleHorseForAll false #must be true for captain
rc set useSpecialHorseVariants true
rc set secondsToPassAfterDismounted 1200
rc set secondsSpawnedBeforeDespawn 1200
rc set secondsToPassAfterHealthUpdated 1200

## SAPPER SETTINGS ##
sappers_attacking_starting_materials 100
sappers_defending_starting_materials 100
 
sappers_buildlimit InfantryStakes defending 30
sappers_buildlimit InfantryStakes attacking 30
 
sappers_buildlimit Gabion defending 15
sappers_buildlimit Gabion attacking 15
 
sappers_buildlimit ChevauxDeFriseLarge defending 5
sappers_buildlimit ChevauxDeFriseLarge attacking 5
 
sappers_buildlimit ChevauxDeFriseSmall defending 5
sappers_buildlimit ChevauxDeFriseSmall attacking 5
 
sappers_buildlimit ExplosiveBarrel defending 0
sappers_buildlimit ExplosiveBarrel attacking 0
 
sappers_buildlimit Palisade defending 5
sappers_buildlimit Palisade attacking 5
 
sappers_buildlimit ShootingPlatform defending 5
sappers_buildlimit ShootingPlatform attacking 5
 
sappers_buildlimit Chair defending 0
sappers_buildlimit Chair attacking 0
 
sappers_buildlimit Sandbag defending 90
sappers_buildlimit Sandbag attacking 90
 
sappers_buildlimit Ammobox defending 6
sappers_buildlimit Ammobox attacking 6
 
sappers_buildlimit RocketStack defending 6
sappers_buildlimit RocketStack attacking 6

sappers_buildlimit SwivelGun defending 0
sappers_buildlimit SwivelGun attacking 0
 
sappers_buildlimit Earthworks defending 10
sappers_buildlimit Earthworks attacking 10

starting_weapons_override British Rifleman 4 4 Rifle_Pattern1800Infantry Sword_Bayonet Unarmed
starting_weapons_override French Rifleman 4 4 Rifle_Pattern1800Infantry Sabre_Briquet Unarmed

starting_weapons_override British Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override French Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override Russian Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override Prussian Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed

starting_weapons_override British NavalCaptain 4 4 Carbine_Elliot Sword_Pattern1803FlankOfficer Unarmed
starting_weapons_override French NavalCaptain 4 4 Carbine_Elliot Sword_Pattern1803FlankOfficer Unarmed


### ENABLE AND DISABLE FIRING ### 
rc set allowFiring false
rc delayed 1125 set allowFiring true
 
### INITIAL BROADCASTS ###
rc delayed 1165 broadcast Live at 18:45
rc delayed 1160 broadcast Arty can fire at 18:00 (Arty on Arty at 12:00)
rc delayed 1155 broadcast Reminder that Sappers cannot build within 50m of spawn

### LIVE AND ARTY CALLS ###
rc delayed 1125 broadcast Live (Arty cannot fire)
rc delayed 1080 broadcast Arty may now fire (Arty on Arty not live)
rc delayed 720 broadcast Arty on Arty live!

### ARTY SPEED ### 
rc set cannonMoverSpeedMultiplier 0
rc delayed 1170 set cannonMoverSpeedMultiplier 1.5
rc delayed 1140 set cannonMoverSpeedMultiplier 1.5
rc delayed 1110 set cannonMoverSpeedMultiplier 1

objects_override Lantern2 742.46 0.82 569.65 0.00 22.05 0.00
objects_override Lantern2 751.61 2.08 584.83 0.00 48.78 0.00
objects_override Lantern2 765.80 1.29 592.78 0.00 72.39 0.00
objects_override Lantern2 785.92 1.03 590.67 0.00 87.54 0.00
objects_override Lantern2 806.67 0.43 583.10 0.00 138.63 0.00
objects_override Lantern2 807.62 0.54 563.38 0.00 184.07 0.00
objects_override Lantern2 804.00 0.52 547.23 0.00 192.84 0.00

objects_override Lantern2 759.90 1.72 927.59 0.00 205.46 0.00
objects_override Lantern2 752.40 1.04 911.25 0.00 227.14 0.00
objects_override Lantern2 732.56 0.90 902.11 0.00 254.91 0.00
objects_override Lantern2 709.79 1.00 904.52 0.00 298.28 0.00
objects_override Lantern2 695.30 1.38 920.69 0.00 341.94 0.00
objects_override Lantern2 699.50 0.43 946.39 0.00 6.74 0.00

load_mod 2124103038 #QRR skin
load_mod 2121399779 #93rd skin
load_mod 2117367100 #77th skin

load_mod 2124421289 #63e Arty officer
load_mod 2123310748 #63e fusilier
load_mod 2123613015 #63e NCO
load_mod 2122298487 #63e uniform

load_mod 2181931517 #custom map 2

!map_rotation end




#Rotation 5
!map_rotation start
map_name grassyplainsii
game_mode ArmyAssault
friendly_fire true
round_time_minutes 20.5
round_spawn_close_timer_seconds 300
reinforcements_per_faction 500
wave_spawn_time_seconds 1
max_player_respawns 0
#faction_attacking british
#faction_defending french
faction_balancing false
allow_midround_spawning false
allow_faction_switching false
allow_spectating true
round_spawn_close_timer_seconds 300
minimum_players -1
maximum_players 200
time_hour 6
time_dynamic false
weather_preset calm
weather_dynamic false
game_type hardcore
artillery_fieldgun_respawn_timer 1200
artillery_rocketlauncher_respawn_timer 1200

#### Anti-45th command
rc set longRangeHeadshotDamage 0.8

faction_randomiser both


server_round_rule ArmyInfantryOfficer,NavalCaptain,ArmyLineInfantry,ArmyLineInfantry2,Grenadier,Guard|<size=15><b><color=\#989898>EVENT RULES - INFANTRY</color></b></size><br><br>• No firing out of line (FOL) <br>• Lines require (to start the round) with an Officer/Captain/Flag bearer <br>• Reloading must be done in a line or column when moving <br>• 3 Muskets minimum to fire <br>• Pistols may fire in 3 man spacing of a formed line

server_round_rule FlagBearer,Drummer,Fifer,Bagpiper,Surgeon,Carpenter |<size=15><b><color=\#989898>EVENT RULES - AUXILLARY</color></b></size><br><br>• May fire within 3 man spacing of a line formed up. in compass range of a line/artillery/skirms <br>• Auxillary must attempt to stay within compass range of a line/artillery/skirms [no rambo]<br>• May reload out of line<br>• May be used as a dedicated Auxillary Support Line [More infomation on rule doc]


server_round_rule Sapper|<size=15><b><color=\#989898>EVENT RULES - SAPPER</color></b></size><br><br>• Cannont build within 50m of spawn<br>• Must be shouldered to fire when with a Line<br>• May skirmish around a cannon in compass range. Max crew size is 5 muskets<br>• Can only build within compass range of a friendly unit<br>• May form an engineer lines composed of Officers , Line infantry and Sappers. [More infomation on rule doc]

server_round_rule Cannoneer,Rocketeer|<size=15><b><color=\#989898>EVENT RULES - ARTILLERY CREW</color></b></size><br><br>• Cannoneers CANNOT be used a NCO's for lines [use captain/2nd infantry varient for this]<br>• Artillery crew may skirmish around a cannon. Max crew of 5 muskets<br>• May steal and use enemy artillery<br>• Arty vs Arty live at 12:00<br>• Cannons may fire at 18:00

server_round_rule Hussar,CuirassierDragoon|<size=15><b><color=\#989898>EVENT RULES - CAVALRY </color></b></size><br><br>• Cannont mix Cav units <br>• Dragoons must be stationary and within 3 horse width spacing to fire<br>• Dragoons may not fire in charge<br>• Hussars may fire on the move in a reasonable Cavalry formation [compass range]<br>• Hussars may fire in charge<br>• Must dismount for all charge<br>• Once a cav unit is down to 2 players you must dismount and join a line [May finish your current engagement but cannot start a new one].


### CUSTOM SPAWNS ###

## UK CAV ##
objects_override spawnsection 290.04 14.13 116.45 0.00 4.10 0.00 11 Cav_Spawn Field attacking 15 5

objects_override TentLarge1 291.20 14.05 124.60 0.00 181.76 0.00
objects_override TentLarge2 284.05 14.03 118.86 0.00 84.06 0.00
objects_override TentSmall2 300.68 14.13 120.42 0.00 255.02 0.00
objects_override WickerWall_Group1_1 312.42 13.59 135.66 0.00 351.45 0.00
objects_override Campfire 290.04 14.13 116.45 0.00 4.10 0.00

rc delayed 1170 vehiclesSpawn 1 British Hussar
rc delayed 1170 vehiclesSpawn 1 British CuirassierDragoon 
objects_override WeaponRack 293.29 14.09 131.88 0.00 318.90 0.00 BearingFlagBritish 3


## UK MAIN ## uk - main
objects_override spawnsection 361.10 13.82 126.26 0.00 1.65 0.00 12 Main_Spawn BaseSpawn attacking 15 5

## FRANCE CAV ##
objects_override spawnsection 416.62 11.97 554.38 0.00 146.81 0.00 14 Cav_Spawn Field attacking 15 10

objects_override TentLarge1 421.52 11.20 546.92 0.00 326.06 0.00
objects_override TentLarge2 410.62 12.02 568.76 0.00 177.63 0.00
objects_override WickerWall_Group1_1 423.34 11.17 565.59 0.00 234.39 0.00
objects_override Campfire 416.62 11.97 554.38 0.00 146.81 0.00

rc delayed 1168 vehiclesSpawn 1 French Hussar
rc delayed 1168 vehiclesSpawn 1 French CuirassierDragoon 
objects_override WeaponRack 427.87 11.00 548.48 0.00 171.46 0.00 BearingFlagFrench 3

## FRANCE MAIN ##
objects_override spawnsection 352.32 13.69 547.92 0.00 185.12 0.00 13 Main_Spawn BaseSpawn attacking 15 5

rc delayed 1170 vehiclesSpawn 1 Prussian Hussar
rc delayed 1170 vehiclesSpawn 1 Prussian CuirassierDragoon 

rc delayed 1170 vehiclesSpawn 1 Russian Hussar
rc delayed 1170 vehiclesSpawn 1 Russian CuirassierDragoon 


##### EXTRA COVER #####

objects_override PalisadeWall 155.98 10.50 306.86 0.00 162.14 0.00
objects_override PalisadeWall 135.90 10.09 291.28 0.00 159.32 0.00
objects_override Rock_Group_12 232.33 13.96 318.46 0.00 181.00 0.00
objects_override SandstoneRock_Group_22 199.48 14.43 324.66 0.00 174.76 0.00
objects_override SandstoneRock_Group_21 403.86 11.80 275.87 0.00 276.27 0.00
objects_override PalisadeWall 472.86 15.51 280.60 0.00 183.82 0.00

objects_override PalisadeWall 432.70 14.51 189.17 0.00 245.03 0.00
objects_override Rock_Group_12 421.78 13.96 150.68 0.00 263.74 0.00
objects_override PalisadeWall 420.46 13.00 105.61 0.00 278.74 0.00

objects_override Ruins_Wall7 153.68 8.40 279.62 0.00 139.11 0.00
objects_override Ruins_Wall7 261.32 11.75 334.62 0.00 191.08 0.00
objects_override Ruins_Wall1 330.58 9.37 307.81 0.00 212.44 0.00
objects_override PalisadeWall 418.59 14.86 206.52 0.00 247.64 0.00




### SPAWN OVERRIDES ###

## MAIN SPAWN ##
spawn_override L ArmyInfantryOfficer 20
spawn_override M ArmyInfantryOfficer 20
spawn_override L NavalCaptain 20
spawn_override M NavalCaptain 20
spawn_override L ArmyLineInfantry 99
spawn_override M ArmyLineInfantry 99
spawn_override L ArmyLineInfantry2 99
spawn_override M ArmyLineInfantry2 99
spawn_override L Grenadier 99
spawn_override M Grenadier 99
spawn_override L Guard 99
spawn_override M Guard 99
spawn_override L LightInfantry 7
spawn_override M LightInfantry 7
spawn_override L Rifleman 7
spawn_override M Rifleman 7
spawn_override L FlagBearer 99
spawn_override M FlagBearer 99
spawn_override L Drummer 99
spawn_override M Drummer 99
spawn_override L Fifer 99
spawn_override M Fifer 99
spawn_override L Bagpiper 99
spawn_override M Bagpiper 99
spawn_override L Surgeon 99
spawn_override M Surgeon 99
spawn_override L Cannoneer 99
spawn_override M Cannoneer 99
spawn_override L Rocketeer 99
spawn_override M Rocketeer 99
spawn_override L Sapper 12
spawn_override M Sapper 12
spawn_override L Carpenter 12
spawn_override M Carpenter 12

## CAV SPAWNS ## 
spawn_override K Hussar 8
spawn_override K CuirassierDragoon 8
spawn_override K ArmyInfantryOfficer 1
spawn_override K NavalCaptain 0

spawn_override N Hussar 8
spawn_override N CuirassierDragoon 8
spawn_override N ArmyInfantryOfficer 1
spawn_override N NavalCaptain 0

### Additional Settings ###

## Cav settings ##
rc set vehicleHorseForAll false #must be true for captain
rc set useSpecialHorseVariants true
rc set secondsToPassAfterDismounted 1200
rc set secondsSpawnedBeforeDespawn 1200
rc set secondsToPassAfterHealthUpdated 1200

## SAPPER SETTINGS ##
sappers_attacking_starting_materials 100
sappers_defending_starting_materials 100
 
sappers_buildlimit InfantryStakes defending 30
sappers_buildlimit InfantryStakes attacking 30
 
sappers_buildlimit Gabion defending 15
sappers_buildlimit Gabion attacking 15
 
sappers_buildlimit ChevauxDeFriseLarge defending 5
sappers_buildlimit ChevauxDeFriseLarge attacking 5
 
sappers_buildlimit ChevauxDeFriseSmall defending 5
sappers_buildlimit ChevauxDeFriseSmall attacking 5
 
sappers_buildlimit ExplosiveBarrel defending 0
sappers_buildlimit ExplosiveBarrel attacking 0
 
sappers_buildlimit Palisade defending 5
sappers_buildlimit Palisade attacking 5
 
sappers_buildlimit ShootingPlatform defending 5
sappers_buildlimit ShootingPlatform attacking 5
 
sappers_buildlimit Chair defending 0
sappers_buildlimit Chair attacking 0
 
sappers_buildlimit Sandbag defending 90
sappers_buildlimit Sandbag attacking 90
 
sappers_buildlimit Ammobox defending 6
sappers_buildlimit Ammobox attacking 6
 
sappers_buildlimit RocketStack defending 6
sappers_buildlimit RocketStack attacking 6

sappers_buildlimit SwivelGun defending 0
sappers_buildlimit SwivelGun attacking 0
 
sappers_buildlimit Earthworks defending 10
sappers_buildlimit Earthworks attacking 10


### AMMO BOX SPAWNS ###
objects_override firearmammobox 355.82 13.76 108.58 0.00 6.22 0.00 Unarmed 50 2 4
objects_override firearmammobox 354.66 13.71 565.46 0.00 183.95 0.00 Unarmed 50 2 4

### ENABLE AND DISABLE FIRING ### 
rc set allowFiring false
rc delayed 1125 set allowFiring true
 
### INITIAL BROADCASTS ###
rc delayed 1165 broadcast Live at 18:45
rc delayed 1160 broadcast Arty can fire at 18:00 (Arty on Arty at 12:00)
rc delayed 1155 broadcast Reminder that Sappers cannot build within 50m of spawn

### LIVE AND ARTY CALLS ###
rc delayed 1125 broadcast Live (Arty cannot fire)
rc delayed 1080 broadcast Arty may now fire (Arty on Arty not live)
rc delayed 720 broadcast Arty on Arty live!

### ARTY SPEED ### 
rc set cannonMoverSpeedMultiplier 0
rc delayed 1170 set cannonMoverSpeedMultiplier 1.5
rc delayed 1140 set cannonMoverSpeedMultiplier 1.5
rc delayed 1110 set cannonMoverSpeedMultiplier 1
 
### CLASS ADJUSTMENTS ###
starting_weapons_override British Rifleman 4 4 Rifle_Pattern1800Infantry Sword_Bayonet Unarmed
starting_weapons_override French Rifleman 4 4 Rifle_Pattern1800Infantry Sabre_Briquet Unarmed

starting_weapons_override British Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override French Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override Russian Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override Prussian Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed

starting_weapons_override British NavalCaptain 4 4 Carbine_Elliot Sword_Pattern1803FlankOfficer Unarmed
starting_weapons_override French NavalCaptain 4 4 Carbine_Elliot Sword_Pattern1803FlankOfficer Unarmed

### TIME AND WEATHER ###
rc delayed 1200 nature time timeOfDay 13.00
rc delayed 1185 nature time timeOfDay 13.04
rc delayed 1170 nature time timeOfDay 13.07
rc delayed 1155 nature time timeOfDay 13.11
rc delayed 1140 nature time timeOfDay 13.15
rc delayed 1125 nature time timeOfDay 13.19
rc delayed 1110 nature time timeOfDay 13.22
rc delayed 1095 nature time timeOfDay 13.26
rc delayed 1080 nature time timeOfDay 13.30
rc delayed 1065 nature time timeOfDay 13.34
rc delayed 1050 nature time timeOfDay 13.37
rc delayed 1035 nature time timeOfDay 13.41
rc delayed 1020 nature time timeOfDay 13.45
rc delayed 1005 nature time timeOfDay 13.49
rc delayed 990 nature time timeOfDay 13.52
rc delayed 975 nature time timeOfDay 13.56
rc delayed 960 nature time timeOfDay 13.60
rc delayed 945 nature time timeOfDay 13.64
rc delayed 930 nature time timeOfDay 13.67
rc delayed 915 nature time timeOfDay 13.71
rc delayed 900 nature time timeOfDay 13.75
rc delayed 885 nature time timeOfDay 13.79
rc delayed 870 nature time timeOfDay 13.82
rc delayed 855 nature time timeOfDay 13.86
rc delayed 840 nature time timeOfDay 13.90
rc delayed 825 nature time timeOfDay 13.94
rc delayed 810 nature time timeOfDay 13.97
rc delayed 795 nature time timeOfDay 14.01
rc delayed 780 nature time timeOfDay 14.05
rc delayed 765 nature time timeOfDay 14.09
rc delayed 750 nature time timeOfDay 14.12
rc delayed 735 nature time timeOfDay 14.16
rc delayed 720 nature time timeOfDay 14.20
rc delayed 705 nature time timeOfDay 14.24
rc delayed 690 nature time timeOfDay 14.27
rc delayed 675 nature time timeOfDay 14.31
rc delayed 660 nature time timeOfDay 14.35
rc delayed 645 nature time timeOfDay 14.39
rc delayed 630 nature time timeOfDay 14.42
rc delayed 615 nature time timeOfDay 14.46
rc delayed 600 nature time timeOfDay 14.50
rc delayed 585 nature time timeOfDay 14.54
rc delayed 570 nature time timeOfDay 14.57
rc delayed 555 nature time timeOfDay 14.61
rc delayed 540 nature time timeOfDay 14.65
rc delayed 525 nature time timeOfDay 14.69
rc delayed 510 nature time timeOfDay 14.72
rc delayed 495 nature time timeOfDay 14.76
rc delayed 480 nature time timeOfDay 14.80
rc delayed 465 nature time timeOfDay 14.84
rc delayed 450 nature time timeOfDay 14.87
rc delayed 435 nature time timeOfDay 14.91
rc delayed 420 nature time timeOfDay 14.95
rc delayed 405 nature time timeOfDay 14.99
rc delayed 390 nature time timeOfDay 15.02
rc delayed 375 nature time timeOfDay 15.06
rc delayed 360 nature time timeOfDay 15.10
rc delayed 345 nature time timeOfDay 15.14
rc delayed 330 nature time timeOfDay 15.17
rc delayed 315 nature time timeOfDay 15.21
rc delayed 300 nature time timeOfDay 15.25
rc delayed 285 nature time timeOfDay 15.29
rc delayed 270 nature time timeOfDay 15.32
rc delayed 255 nature time timeOfDay 15.36
rc delayed 240 nature time timeOfDay 15.40
rc delayed 225 nature time timeOfDay 15.44
rc delayed 210 nature time timeOfDay 15.47
rc delayed 195 nature time timeOfDay 15.51
rc delayed 180 nature time timeOfDay 15.55
rc delayed 165 nature time timeOfDay 15.59
rc delayed 150 nature time timeOfDay 15.62
rc delayed 135 nature time timeOfDay 15.66
rc delayed 120 nature time timeOfDay 15.70
rc delayed 105 nature time timeOfDay 15.74
rc delayed 90 nature time timeOfDay 15.77
rc delayed 75 nature time timeOfDay 15.81
rc delayed 60 nature time timeOfDay 15.85
rc delayed 45 nature time timeOfDay 15.89
rc delayed 30 nature time timeOfDay 15.92
rc delayed 15 nature time timeOfDay 15.96
rc delayed 0 nature time timeOfDay 16.00

objects_override Lantern2 335.23 12.47 116.81 0.00 358.91 0.00
objects_override Lantern2 338.04 13.15 142.78 0.00 9.60 0.00
objects_override Lantern2 354.24 13.65 151.28 0.00 81.48 0.00
objects_override Lantern2 375.59 13.52 147.28 0.00 114.75 0.00
objects_override Lantern2 386.47 13.59 125.70 0.00 161.98 0.00
objects_override Lantern2 389.58 13.63 98.56 0.00 174.75 0.00
objects_override Lantern2 349.53 13.70 523.15 0.00 7.65 0.00
objects_override Lantern2 370.64 13.47 528.54 0.00 66.16 0.00
objects_override Lantern2 381.42 12.89 549.31 0.00 17.30 0.00
objects_override Lantern2 386.52 14.33 577.29 0.00 10.47 0.00
objects_override Lantern2 333.19 12.85 521.20 0.00 271.26 0.00
objects_override Lantern2 314.71 10.56 538.32 0.00 325.17 0.00
objects_override Lantern2 298.42 8.08 580.49 0.00 355.76 0.00



load_mod 2124103038 #QRR skin
load_mod 2121399779 #93rd skin
load_mod 2117367100 #77th skin



load_mod 2124421289 #63e Arty officer
load_mod 2123310748 #63e fusilier
load_mod 2123613015 #63e NCO
load_mod 2122298487 #63e uniform

!map_rotation end





#Rotation 4
!map_rotation start
map_name grassyplainsiii
game_mode ArmyAssault
friendly_fire true
round_time_minutes 20
round_spawn_close_timer_seconds 300
reinforcements_per_faction 500
wave_spawn_time_seconds 1
max_player_respawns 0
#faction_attacking british
#faction_defending french
faction_balancing false
allow_midround_spawning false
allow_faction_switching false
allow_spectating true
minimum_players -1
maximum_players 200
time_hour 6
time_dynamic false
weather_preset calm
weather_dynamic false
game_type hardcore
artillery_fieldgun_respawn_timer 1200
artillery_rocketlauncher_respawn_timer 1200

faction_randomiser both

#### Anti-45th command
rc set longRangeHeadshotDamage 0.8


##### Rules on side of screen


server_round_rule ArmyInfantryOfficer,NavalCaptain,ArmyLineInfantry,ArmyLineInfantry2,Grenadier,Guard|<size=15><b><color=\#989898>EVENT RULES - INFANTRY</color></b></size><br><br>• No firing out of line (FOL) <br>• Lines require (to start the round) with an Officer/Captain/Flag bearer <br>• Reloading must be done in a line or column when moving <br>• 3 Muskets minimum to fire <br>• Pistols may fire in 3 man spacing of a formed line

server_round_rule FlagBearer,Drummer,Fifer,Bagpiper,Surgeon,Carpenter |<size=15><b><color=\#989898>EVENT RULES - AUXILLARY</color></b></size><br><br>• May fire within 3 man spacing of a line formed up. in compass range of a line/artillery/skirms <br>• Auxillary must attempt to stay within compass range of a line/artillery/skirms [no rambo]<br>• May reload out of line<br>• May be used as a dedicated Auxillary Support Line [More infomation on rule doc]


server_round_rule Sapper|<size=15><b><color=\#989898>EVENT RULES - SAPPER</color></b></size><br><br>• Cannont build within 50m of spawn<br>• Must be shouldered to fire when with a Line<br>• May skirmish around a cannon in compass range. Max crew size is 5 muskets<br>• Can only build within compass range of a friendly unit<br>• May form an engineer lines composed of Officers , Line infantry and Sappers. [More infomation on rule doc]

server_round_rule Cannoneer,Rocketeer|<size=15><b><color=\#989898>EVENT RULES - ARTILLERY CREW</color></b></size><br><br>• Cannoneers CANNOT be used a NCO's for lines [use captain/2nd infantry varient for this]<br>• Artillery crew may skirmish around a cannon. Max crew of 5 muskets<br>• May steal and use enemy artillery<br>• Arty vs Arty live at 12:00<br>• Cannons may fire at 18:00

server_round_rule Hussar,CuirassierDragoon|<size=15><b><color=\#989898>EVENT RULES - CAVALRY </color></b></size><br><br>• Cannont mix Cav units <br>• Dragoons must be stationary and within 3 horse width spacing to fire<br>• Dragoons may not fire in charge<br>• Hussars may fire on the move in a reasonable Cavalry formation [compass range]<br>• Hussars may fire in charge<br>• Must dismount for all charge<br>• Once a cav unit is down to 2 players you must dismount and join a line [May finish your current engagement but cannot start a new one].

### CUSTOM SPAWNS ###

## UK CAV ##
objects_override spawnsection 577.01 57.01 317.84 0.00 245.00 0.00 11 Cav_Spawn Field attacking 15 5

objects_override TentLarge1 577.17 57.17 312.40 0.00 167.09 0.00
objects_override TentLarge2 587.28 57.51 316.80 0.00 66.37 0.00
objects_override TentSmall2 582.17 56.77 325.86 0.00 237.19 0.00

rc delayed 1170 vehiclesSpawn 1 British Hussar
rc delayed 1170 vehiclesSpawn 1 British CuirassierDragoon 
objects_override WeaponRack 570.60 56.92 315.14 0.00 248.83 0.00 BearingFlagBritish 3


## UK MAIN ## uk - main
objects_override spawnsection 556.60 55.28 373.56 0.00 287.54 0.00 12 Main_Spawn BaseSpawn attacking 15 5

## FRANCE CAV ##
objects_override spawnsection 171.87 54.65 255.34 0.00 77.82 0.00 14 Cav_Spawn Field attacking 15 10

objects_override TentLarge1 171.03 54.60 250.38 0.00 11.18 0.00
objects_override TentLarge2 170.76 54.73 260.90 0.00 162.88 0.00
objects_override TentSmall2 165.00 54.99 256.03 0.00 90.76 0.00
objects_override WeaponRack 178.99 54.53 256.46 0.00 85.81 0.00 BearingFlagFrench 3

rc delayed 1168 vehiclesSpawn 1 French Hussar
rc delayed 1168 vehiclesSpawn 1 French CuirassierDragoon 

rc delayed 1168 vehiclesSpawn 1 Russian Hussar
rc delayed 1168 vehiclesSpawn 1 Russian CuirassierDragoon 
rc delayed 1168 vehiclesSpawn 1 Prussian Hussar
rc delayed 1168 vehiclesSpawn 1 Prussian CuirassierDragoon 

## FRANCE MAIN ##
objects_override spawnsection 173.08 54.88 338.04 0.00 80.03 0.00 13 Main_Spawn BaseSpawn attacking 15 5

### SPAWN OVERRIDES ###

## MAIN SPAWN ##
spawn_override L ArmyInfantryOfficer 20
spawn_override M ArmyInfantryOfficer 20
spawn_override L NavalCaptain 20
spawn_override M NavalCaptain 20
spawn_override L ArmyLineInfantry 99
spawn_override M ArmyLineInfantry 99
spawn_override L ArmyLineInfantry2 99
spawn_override M ArmyLineInfantry2 99
spawn_override L Grenadier 99
spawn_override M Grenadier 99
spawn_override L Guard 99
spawn_override M Guard 99
spawn_override L LightInfantry 7
spawn_override M LightInfantry 7
spawn_override L Rifleman 7
spawn_override M Rifleman 7
spawn_override L FlagBearer 99
spawn_override M FlagBearer 99
spawn_override L Drummer 99
spawn_override M Drummer 99
spawn_override L Fifer 99
spawn_override M Fifer 99
spawn_override L Bagpiper 99
spawn_override M Bagpiper 99
spawn_override L Surgeon 99
spawn_override M Surgeon 99
spawn_override L Cannoneer 99
spawn_override M Cannoneer 99
spawn_override L Rocketeer 99
spawn_override M Rocketeer 99
spawn_override L Sapper 12
spawn_override M Sapper 12
spawn_override L Carpenter 12
spawn_override M Carpenter 12

## CAV SPAWNS ## 
spawn_override K Hussar 8
spawn_override K CuirassierDragoon 8
spawn_override K ArmyInfantryOfficer 1
spawn_override K NavalCaptain 0

spawn_override N Hussar 8
spawn_override N CuirassierDragoon 8
spawn_override N ArmyInfantryOfficer 1
spawn_override N NavalCaptain 0

### Additional Settings ###

## Cav settings ##
rc set vehicleHorseForAll false #must be true for captain
rc set useSpecialHorseVariants true
rc set secondsToPassAfterDismounted 1200
rc set secondsSpawnedBeforeDespawn 1200
rc set secondsToPassAfterHealthUpdated 1200

## SAPPER SETTINGS ##
sappers_attacking_starting_materials 100
sappers_defending_starting_materials 100
 
sappers_buildlimit InfantryStakes defending 30
sappers_buildlimit InfantryStakes attacking 30
 
sappers_buildlimit Gabion defending 15
sappers_buildlimit Gabion attacking 15
 
sappers_buildlimit ChevauxDeFriseLarge defending 5
sappers_buildlimit ChevauxDeFriseLarge attacking 5
 
sappers_buildlimit ChevauxDeFriseSmall defending 5
sappers_buildlimit ChevauxDeFriseSmall attacking 5
 
sappers_buildlimit ExplosiveBarrel defending 0
sappers_buildlimit ExplosiveBarrel attacking 0
 
sappers_buildlimit Palisade defending 5
sappers_buildlimit Palisade attacking 5
 
sappers_buildlimit ShootingPlatform defending 5
sappers_buildlimit ShootingPlatform attacking 5
 
sappers_buildlimit Chair defending 0
sappers_buildlimit Chair attacking 0
 
sappers_buildlimit Sandbag defending 90
sappers_buildlimit Sandbag attacking 90
 
sappers_buildlimit Ammobox defending 6
sappers_buildlimit Ammobox attacking 6
 
sappers_buildlimit RocketStack defending 6
sappers_buildlimit RocketStack attacking 6

sappers_buildlimit SwivelGun defending 0
sappers_buildlimit SwivelGun attacking 0
 
sappers_buildlimit Earthworks defending 10
sappers_buildlimit Earthworks attacking 10


### AMMO BOX SPAWNS ###
objects_override firearmammobox 571.55 55.28 372.61 0.00 256.17 0.00 Unarmed 50 2 4
objects_override firearmammobox 149.31 54.76 335.82 0.00 80.91 0.00 Unarmed 50 2 4

### ENABLE AND DISABLE FIRING ### 
rc set allowFiring false
rc delayed 1125 set allowFiring true
 
### INITIAL BROADCASTS ###
rc delayed 1165 broadcast Live at 18:45
rc delayed 1160 broadcast Arty can fire at 18:00 (Arty on Arty at 12:00)
rc delayed 1155 broadcast Reminder that Sappers cannot build within 50m of spawn

### LIVE AND ARTY CALLS ###
rc delayed 1125 broadcast Live (Arty cannot fire)
rc delayed 1080 broadcast Arty may now fire (Arty on Arty not live)
rc delayed 720 broadcast Arty on Arty live!

### ARTY SPEED ### 
rc set cannonMoverSpeedMultiplier 0
rc delayed 1170 set cannonMoverSpeedMultiplier 1.5
rc delayed 1140 set cannonMoverSpeedMultiplier 1.5
rc delayed 1110 set cannonMoverSpeedMultiplier 1
 
### CLASS ADJUSTMENTS ###
starting_weapons_override British Rifleman 4 4 Rifle_Pattern1800Infantry Sword_Bayonet Unarmed
starting_weapons_override French Rifleman 4 4 Rifle_Pattern1800Infantry Sabre_Briquet Unarmed

starting_weapons_override British Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override French Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override Russian Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed
starting_weapons_override Prussian Sapper 4 4 Musket_CharlevilleDragoonPattern Unarmed

starting_weapons_override British NavalCaptain 4 4 Carbine_Elliot Sword_Pattern1803FlankOfficer Unarmed
starting_weapons_override French NavalCaptain 4 4 Carbine_Elliot Sword_Pattern1803FlankOfficer Unarmed

### TIME AND WEATHER ###
rc delayed 1200 nature time timeOfDay 6.00
rc delayed 1185 nature time timeOfDay 6.04
rc delayed 1170 nature time timeOfDay 6.07
rc delayed 1155 nature time timeOfDay 6.11
rc delayed 1140 nature time timeOfDay 6.15
rc delayed 1125 nature time timeOfDay 6.19
rc delayed 1110 nature time timeOfDay 6.22
rc delayed 1095 nature time timeOfDay 6.26
rc delayed 1080 nature time timeOfDay 6.30
rc delayed 1065 nature time timeOfDay 6.34
rc delayed 1050 nature time timeOfDay 6.37
rc delayed 1035 nature time timeOfDay 6.41
rc delayed 1020 nature time timeOfDay 6.45
rc delayed 1005 nature time timeOfDay 6.49
rc delayed 990 nature time timeOfDay 6.52
rc delayed 975 nature time timeOfDay 6.56
rc delayed 960 nature time timeOfDay 6.60
rc delayed 945 nature time timeOfDay 6.64
rc delayed 930 nature time timeOfDay 6.67
rc delayed 915 nature time timeOfDay 6.71
rc delayed 900 nature time timeOfDay 6.75
rc delayed 885 nature time timeOfDay 6.79
rc delayed 870 nature time timeOfDay 6.82
rc delayed 855 nature time timeOfDay 6.86
rc delayed 840 nature time timeOfDay 6.90
rc delayed 825 nature time timeOfDay 6.94
rc delayed 810 nature time timeOfDay 6.97
rc delayed 795 nature time timeOfDay 7.01
rc delayed 780 nature time timeOfDay 7.05
rc delayed 765 nature time timeOfDay 7.09
rc delayed 750 nature time timeOfDay 7.12
rc delayed 735 nature time timeOfDay 7.16
rc delayed 720 nature time timeOfDay 7.20
rc delayed 705 nature time timeOfDay 7.24
rc delayed 690 nature time timeOfDay 7.27
rc delayed 675 nature time timeOfDay 7.31
rc delayed 660 nature time timeOfDay 7.35
rc delayed 645 nature time timeOfDay 7.39
rc delayed 630 nature time timeOfDay 7.42
rc delayed 615 nature time timeOfDay 7.46
rc delayed 600 nature time timeOfDay 7.50
rc delayed 585 nature time timeOfDay 7.54
rc delayed 570 nature time timeOfDay 7.57
rc delayed 555 nature time timeOfDay 7.61
rc delayed 540 nature time timeOfDay 7.65
rc delayed 525 nature time timeOfDay 7.69
rc delayed 510 nature time timeOfDay 7.72
rc delayed 495 nature time timeOfDay 7.76
rc delayed 480 nature time timeOfDay 7.80
rc delayed 465 nature time timeOfDay 7.84
rc delayed 450 nature time timeOfDay 7.87
rc delayed 435 nature time timeOfDay 7.91
rc delayed 420 nature time timeOfDay 7.95
rc delayed 405 nature time timeOfDay 7.99
rc delayed 390 nature time timeOfDay 8.02
rc delayed 375 nature time timeOfDay 8.06
rc delayed 360 nature time timeOfDay 8.10
rc delayed 345 nature time timeOfDay 8.14
rc delayed 330 nature time timeOfDay 8.17
rc delayed 315 nature time timeOfDay 8.21
rc delayed 300 nature time timeOfDay 8.25
rc delayed 285 nature time timeOfDay 8.29
rc delayed 270 nature time timeOfDay 8.32
rc delayed 255 nature time timeOfDay 8.36
rc delayed 240 nature time timeOfDay 8.40
rc delayed 225 nature time timeOfDay 8.44
rc delayed 210 nature time timeOfDay 8.47
rc delayed 195 nature time timeOfDay 8.51
rc delayed 180 nature time timeOfDay 8.55
rc delayed 165 nature time timeOfDay 8.59
rc delayed 150 nature time timeOfDay 8.62
rc delayed 135 nature time timeOfDay 8.66
rc delayed 120 nature time timeOfDay 8.70
rc delayed 105 nature time timeOfDay 8.74
rc delayed 90 nature time timeOfDay 8.77
rc delayed 75 nature time timeOfDay 8.81
rc delayed 60 nature time timeOfDay 8.85
rc delayed 45 nature time timeOfDay 8.89
rc delayed 30 nature time timeOfDay 8.92
rc delayed 15 nature time timeOfDay 8.96
rc delayed 0 nature time timeOfDay 9.00

load_mod 2124103038 #QRR skin
load_mod 2121399779 #93rd skin
load_mod 2117367100 #77th skin

load_mod 2124421289 #63e Arty officer
load_mod 2123310748 #63e fusilier
load_mod 2123613015 #63e NCO
load_mod 2122298487 #63e uniform

!map_rotation end
