###- Server & Steam Ports (All 3 ports must be unique per server instance).
 
server_port 39900
steam_communications_port 8607
steam_query_port 39902

###- Server Settings
 
server_name QRR Pistol Tournament
server_welcome_message Welcome to the QRR linebattle
server_region europe
server_admin_password Internal
server_password 5050

server_intro_title <b><color=red> Queens Royal Saturday Event hosted by the QRR </color></b> 
server_intro_body <color=yellow> Please try to follow the rules to the best of your ability <br><br> Ammo boxes have been added to the spawns for musket and rifles <br><br> Cav spawns have been added with flags (to show leader) <br><br> Captains have been given a carbine <br><br> </color> <b><color=blue> Report rule breaks and ask questions in blue chat </color></b>
 
#global settings
artillery_fieldgun_respawn_timer 1200
artillery_rocketlauncher_respawn_timer 1200

mods_installed 2139174158 #tahir 2
mods_installed 2134230566 #custom map II
mods_installed 2111804832
mods_installed 2181931517



mods_installed 2231589375 #Uxbridge

mods_installed 2124103038 #QRR skin
mods_installed 2121399779 #93rd skin
mods_installed 2117367100 #77th skin

mods_installed 2124421289 #63e Arty officer
mods_installed 2123310748 #63e fusilier
mods_installed 2123613015 #63e NCO
mods_installed 2122298487 #63e uniform

mods_installed 2173641174 # MANIAKI Greek Light Infantry
mods_installed 2173645483 # MANIAKI Greek Line Infantry
mods_installed 2173650298 # MANIAKI Greek Flag Bearer
mods_installed 2174607993 # MANIAKI Greek Flag

###- Administrator Preset Messages

admin_action_preset_reason Firing Out Of Line | Watch your Fire Out of Line. You must be standing should to shoulder before shooting your musket.
admin_action_preset_reason Crouching | You are not allowed to crouch unless you are lights.
admin_action_preset_reason Line Dropped Below 3 | Your line has dropped to 3 members. Join another line.
admin_action_preset_reason Rambo | You must be with a line to engage fire. finds a Line or charge.
admin_action_preset_reason VoIP Spam | Please don't spam VoIP during the event.
admin_action_preset_reason Misc rule Break | You have broken some general rule. This preset is fastest way to slay you. Tut tut.

###- Bandwidth & Memory Settings

network_broadcast_mode Realtime


#Rotation 2 - Training grounds
!map_rotation start
map_name traininggrounds
game_mode ArmyBattlefield
game_type Hardcore
friendly_fire true
round_time_minutes -1
reinforcements_per_faction 9999
wave_spawn_time_seconds -1
faction_balancing false
allow_faction_switching true
allow_spectating true
minimum_players -1
maximum_players 200
time_hour 12
time_dynamic false
weather_preset calm
weather_dynamic false
faction_attacking british
faction_defending french
artillery_fieldgun_respawn_timer 30

server_round_rule ArmyInfantryOfficer | This is a test | and another

#Promotion area flags
objects_override FlagBritish 563.65 11.03 416.67 0.00 165.41 0.00
objects_override FlagBritish 565.36 11.03 412.18 0.00 73.52 0.00
objects_override FlagBritish 586.09 9.93 425.62 0.00 247.12 0.00
objects_override FlagBritish 588.00 9.93 420.24 0.00 105.06 0.00

objects_override CannonFieldGun9PDR 584.73 10.53 416.91 0.00 240.68 0.00
objects_override CannonAmmoboxLarge 587.64 10.53 416.92 0.00 243.99 0.00

objects_override BarrelStack_Group 560.53 9.93 425.16 0.00 88.35 0.00

objects_override MusketStack 583.32 10.53 423.07 0.00 155.54 0.00
objects_override MusketStack 584.27 10.53 420.70 0.00 335.63 0.00
objects_override MusketStack 570.97 10.53 420.52 0.00 150.39 0.00
objects_override MusketStack 573.65 10.53 414.23 0.00 338.97 0.00
objects_override Piano2 566.32 9.93 426.71 0.00 111.58 0.00

load_mod 2124103038 #QRR skin
load_mod 2121399779 #93rd skin
load_mod 2117367100 #77th skin

load_mod 2124421289 #63e Arty officer
load_mod 2123310748 #63e fusilier
load_mod 2123613015 #63e NCO
load_mod 2122298487 #63e uniform

load_mod 2231589375 #uxbridge

load_mod 2173641174 # MANIAKI Greek Light Infantry
load_mod 2173645483 # MANIAKI Greek Line Infantry
load_mod 2173650298 # MANIAKI Greek Flag Bearer
load_mod 2174607993 # MANIAKI Greek Flag

rc set framerate 120
rc set fixedTimestep 0.0078125

!map_rotation end
